App.xaml

<Application x:Class="OOP_EventsManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOP_EventsManagementSystem"
             xmlns:utilities="clr-namespace:OOP_EventsManagementSystem.Utilities"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ViewModelLocator được định nghĩa với Key để có thể truy cập -->
        <utilities:ViewModelLocator x:Key="Locator" />

        <!-- Các tài nguyên khác -->
        <ResourceDictionary x:Key="Material">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
