SignUp.xaml

<Window
    x:Class="OOP_EventsManagementSystem.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUp"
    Width="850"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#EFE9E4" CornerRadius="12">
        <Grid>
            <Button
                Width="50"
                Height="50"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="PowerOff_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                
                Foreground="{x:Null}">
                <Image Source="pack://application:,,,/Resources/Images/powerofff.png" />
            </Button>


            <!--  Rectangle9  -->
            <Rectangle
                Width="320"
                Height="570"
                Margin="516,0,0,18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Fill="#FDF6F0"
                RadiusX="12"
                RadiusY="12" />

            <!--  "easys" Text  -->
            <TextBlock
                Margin="651,54,0,514"
                HorizontalAlignment="Left"
                FontFamily="Bahnschrift"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="#D96073"
                RenderTransformOrigin="1.14,0.609"
                Text="easys" />

            <!--  Welcome Back  -->
            <TextBlock
                Margin="0,124,53,435"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift"
                FontSize="36"
                FontWeight="SemiBold"
                Foreground="#262628"
                Text="Welcome back!" />

            <!--  Please Enter Your Details  -->
            <TextBlock
                Margin="0,172,101,402"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift"
                FontSize="12"
                FontWeight="Light"
                Foreground="#262628"
                Text="Please enter your details" />

            <!--  Email  -->
            <TextBlock
                Margin="0,231,240,349"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift"
                FontSize="18"
                FontWeight="Normal"
                Foreground="#262628"
                Text="Email" />
            <Border
                Height="45"
                Margin="0,-40,40,0"
                HorizontalAlignment="Right"
                Background="#EFE9E4"
                CornerRadius="16">
                <TextBox
                    x:Name="txt_box_email"
                    Width="235"
                    Margin="5,5,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Bahnschrift Light"
                    FontSize="16"
                    Foreground="#FF262628"
                    SelectionBrush="{x:Null}"
                    SelectionTextBrush="{x:Null}"
                    Text=""
                    TextWrapping="NoWrap" />
            </Border>

            <!--  Password  -->
            <!--  Password Label  -->
            <TextBlock
                Margin="0,310,206,0"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift"
                FontSize="18"
                FontWeight="Normal"
                Foreground="#262628"
                Text="Password" />

            <!--  Password Box with Toggle Button  -->
            <Border
                Width="245"
                Height="45"
                Margin="0,120,40,0"
                HorizontalAlignment="Right"
                Background="#EFE9E4"
                CornerRadius="16">
                <Grid>
                    <!--  PasswordBox  -->
                    <PasswordBox
                        x:Name="txt_box_password"
                        Width="200"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontFamily="Bahnschrift Light"
                        FontSize="16"
                        Foreground="#FF262628"
                        PasswordChanged="PasswordBox_PasswordChanged" />

                    <!--  TextBox for plain text password (initially hidden)  -->
                    <TextBox
                        x:Name="txt_box_password_plain"
                        Width="200"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontFamily="Bahnschrift Light"
                        FontSize="16"
                        Foreground="#FF262628"
                        IsReadOnly="True"
                        Visibility="Collapsed" />

                    <!--  Toggle Button  -->
                    <Button
                        x:Name="btn_toggle_password"
                        Width="50"
                        Height="25"
                        Margin="210,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="TogglePasswordVisibility_Click">
                        <Image Source="pack://application:,,,/Resources/Images/eye_off.png" />
                    </Button>
                </Grid>
            </Border>

            <!--  Log In Button  -->
            <Button
                x:Name="btn_login"
                Width="85"
                Height="41"
                Margin="0,400,128,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#D96073"
                Click="btn_login_Click"
                Content="Log In"
                FontFamily="Bahnschrift"
                FontSize="14"
                FontWeight="Normal"
                Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Canvas
                Width="333"
                Height="NaN"
                Margin="92,146,0,146"
                HorizontalAlignment="Left">
                <Rectangle
                    Canvas.Left="92"
                    Canvas.Top="18"
                    Width="121"
                    Height="256"
                    HorizontalAlignment="Left"
                    Fill="#D6DC82" />

                <Ellipse
                    Canvas.Top="118"
                    Width="158"
                    Height="158"
                    HorizontalAlignment="Left"
                    Fill="#D96073" />
                <Ellipse
                    Canvas.Left="59"
                    Canvas.Top="148"
                    Width="30"
                    Height="31"
                    HorizontalAlignment="Left"
                    Fill="#FFFBF8" />
                <Ellipse
                    Canvas.Left="123"
                    Canvas.Top="142"
                    Width="28"
                    Height="29"
                    HorizontalAlignment="Left"
                    Fill="#FFFBF8" />
                <Ellipse
                    Canvas.Left="109"
                    Width="29"
                    Height="29"
                    HorizontalAlignment="Left"
                    Fill="#FFFBF8" />
                <Ellipse
                    Canvas.Left="169"
                    Width="29"
                    Height="29"
                    HorizontalAlignment="Left"
                    Fill="#FFFBF8" />
                <Ellipse
                    Canvas.Left="79"
                    Canvas.Top="160"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Left"
                    Fill="#262628" />
                <Ellipse
                    Canvas.Left="141"
                    Canvas.Top="156"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Left"
                    Fill="#262628" />
                <Ellipse
                    Canvas.Left="127"
                    Canvas.Top="18"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Left"
                    Fill="#262628" />
                <Ellipse
                    Canvas.Left="188"
                    Canvas.Top="18"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Left"
                    Fill="#262628" />
                <Polygon
                    Canvas.Left="151"
                    Canvas.Top="124"
                    Width="182"
                    Height="150"
                    Fill="#C6C3F2"
                    Points="100,20 20,150 180,150" />

                <Line
                    Canvas.Left="259"
                    Canvas.Top="204"
                    Height="252"
                    HorizontalAlignment="Left"
                    Stroke="Black"
                    StrokeThickness="2.4"
                    X1="0"
                    X2="36"
                    Y1="0"
                    Y2="0" />
                <Line
                    Canvas.Left="156"
                    Canvas.Top="26"
                    Height="432"
                    HorizontalAlignment="Left"
                    RenderTransformOrigin="0,0"
                    Stroke="Black"
                    StrokeThickness="3.5"
                    X1="0"
                    X2="23"
                    Y1="0"
                    Y2="0">
                    <Line.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Line.RenderTransform>
                </Line>

                <Ellipse
                    Canvas.Left="238"
                    Canvas.Top="170"
                    Width="29"
                    Height="29"
                    HorizontalAlignment="Left"
                    Fill="#FFFBF8" />
                <Ellipse
                    Canvas.Left="259"
                    Canvas.Top="180"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Left"
                    Fill="#262628" />
            </Canvas>

        </Grid>
    </Border>
</Window>

