SignUp.xaml

<Window x:Class="OOP_EventsManagementSystem.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_EventsManagementSystem"
        mc:Ignorable="d"
        Title="SignUp" 
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#EFE9E4" CornerRadius="12">
        <Grid>
            <!-- Rectangle9 -->
            <Rectangle Width="320" Height="570" Fill="#FDF6F0" RadiusX="12" RadiusY="12" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="516,0,0,18" />

            <!-- "easys" Text -->
            <TextBlock Text="easys" FontSize="24" FontFamily="Bahnschrift" FontWeight="SemiBold"
                   Foreground="#D96073" Margin="651,54,0,514" HorizontalAlignment="Left" RenderTransformOrigin="1.14,0.609" />

            <!-- Welcome Back -->
            <TextBlock Text="Welcome back!" FontSize="36" FontFamily="Bahnschrift" FontWeight="SemiBold"
                   Foreground="#262628" HorizontalAlignment="Right" Margin="0,124,53,435" />

            <!-- Please Enter Your Details -->
            <TextBlock Text="Please enter your details" FontSize="12" FontFamily="Bahnschrift" FontWeight="Light"
                   Foreground="#262628" HorizontalAlignment="Right" Margin="0,172,101,402" />

            <!-- Email -->
            <TextBlock Text="Id" FontSize="18" FontFamily="Bahnschrift" FontWeight="Normal"
                   Foreground="#262628" HorizontalAlignment="Right" Margin="0,230,271,349"/>

            <!-- Email Line -->
            <Rectangle Width="214" Height="1" Fill="Black" HorizontalAlignment="Right" Margin="0,275,64,323"/>

            <!-- Password -->
            <TextBlock Text="Role" FontSize="18" FontFamily="Bahnschrift" FontWeight="Normal"
                   Foreground="#262628" HorizontalAlignment="Right" Margin="0,411,249,160"/>
            <!-- Log In Button -->
            <Button x:Name="btn_login" Content="Log In" Width="85" Height="41" Background="#D96073" Foreground="White" 
        FontFamily="Bahnschrift" FontSize="14" FontWeight="Normal" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,463,178,0"
                    Click="btn_login_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="20" 
                    BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!-- Sign Up Button -->
            <Button x:Name="btn_signup" Content="Sign Up" Width="85" Height="41" Background="#262628" Foreground="White" 
                FontFamily="Bahnschrift" FontSize="14" FontWeight="Normal" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,463,71,0" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
            CornerRadius="20" 
            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button >
            <Canvas HorizontalAlignment="Left" Height="NaN" Margin="92,146,0,146" Width="333">
                <Rectangle Width="121" Height="256" Fill="#D6DC82" HorizontalAlignment="Left" Canvas.Left="92" Canvas.Top="18" />

                <Ellipse Width="158" Fill="#D96073" HorizontalAlignment="Left" Height="158" Canvas.Top="118" />
                <Ellipse Width="30" Height="31" Fill="#FFFBF8" HorizontalAlignment="Left" Canvas.Left="59" Canvas.Top="148" />
                <Ellipse Width="28" Height="29" Fill="#FFFBF8" HorizontalAlignment="Left" Canvas.Left="123" Canvas.Top="142" />
                <Ellipse Width="29" Height="29" Fill="#FFFBF8" HorizontalAlignment="Left" Canvas.Left="109" />
                <Ellipse Width="29" Height="29" Fill="#FFFBF8" HorizontalAlignment="Left" Canvas.Left="169" />
                <Ellipse Width="8" Height="8" Fill="#262628" HorizontalAlignment="Left" Canvas.Left="75" Canvas.Top="152" />
                <Ellipse Width="8" Height="8" Fill="#262628" HorizontalAlignment="Left" Canvas.Left="138" Canvas.Top="146" />
                <Ellipse Width="8" Height="8" Fill="#262628" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="18" />
                <Ellipse Width="8" Height="8" Fill="#262628" HorizontalAlignment="Left" Canvas.Left="188" Canvas.Top="18" />
                <Polygon Points="100,20 20,150 180,150"
                Fill="#C6C3F2" Height="150" Canvas.Left="151" Canvas.Top="124" Width="182"
                  />

                <Line X1="0" Y1="0" X2="36" Y2="0" Stroke="Black" StrokeThickness="2.4"
              HorizontalAlignment="Left" Height="252" Canvas.Left="259" Canvas.Top="204" />
                <Line X1="0" Y1="0" X2="23" Y2="0" Stroke="Black" StrokeThickness="3.5"
                RenderTransformOrigin="0,0" HorizontalAlignment="Left" Height="432" Canvas.Left="156" Canvas.Top="26">
                    <Line.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Line.RenderTransform>
                </Line>

                <Ellipse Width="29" Height="29" Fill="#FFFBF8" HorizontalAlignment="Left" Canvas.Left="238" Canvas.Top="170" />
                <Ellipse Width="8" Height="8" Fill="#262628" HorizontalAlignment="Left" Canvas.Left="244" Canvas.Top="171" />
                <Line X1="0" Y1="0" X2="23" Y2="0" Stroke="Black" StrokeThickness="3.5"
                    RenderTransformOrigin="0,0" Height="431" Canvas.Left="139" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="222.213"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Canvas>
            <TextBox x:Name="txt_box_id" 
                     HorizontalAlignment="Left" Margin="570,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216" Background="{x:Null}" Foreground="#FF262628" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" Visibility="Hidden" FontSize="16"/>
            <Rectangle Width="214" Height="1" Fill="Black" HorizontalAlignment="Right" Margin="0,328,64,267" />
            <TextBox x:Name="txt_box_email" 
                     HorizontalAlignment="Left" Margin="570,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216" Background="{x:Null}" Foreground="#FF262628" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" Visibility="Hidden" FontSize="16"/>
            <TextBlock Text="Email" 
                       FontSize="18" FontFamily="Bahnschrift" FontWeight="Normal"
            Foreground="#262628" HorizontalAlignment="Right" Margin="0,285,240,291" />
            <Rectangle Width="214" Height="1" Fill="Black" HorizontalAlignment="Right" Margin="0,375,64,204" />
            <TextBlock Text="Password" 
                       FontSize="18" FontFamily="Bahnschrift" FontWeight="Normal"
            Foreground="#262628" HorizontalAlignment="Right" Margin="0,340,206,228" />
            <TextBox x:Name="txt_box_password" 
                     HorizontalAlignment="Left" Margin="570,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216" Background="{x:Null}" Foreground="#FF262628" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" Visibility="Hidden" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="630,411,0,0" VerticalAlignment="Top" 
          Width="156" Height="25" BorderBrush="{x:Null}" Background="{x:Null}"
          Foreground="#000000" FontFamily="Bahnschrift Light" FontSize="16">
                <ComboBoxItem Content="User" Background="{x:Null}" BorderBrush="{x:Null}" />
                <ComboBoxItem Content="Admin" Background="{x:Null}" BorderBrush="{x:Null}" />
            </ComboBox>
            <TextBlock Text="?" FontSize="36" FontFamily="Bahnschrift" FontWeight="SemiBold"
                Foreground="#262628" Margin="295,128,0,440" HorizontalAlignment="Left" RenderTransformOrigin="1.14,0.609" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20.54"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Width="18" Height="18" Margin="10,566,816,10" Click="PowerOff_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="pack://application:,,,/Resources/Images/powerofff.png" />
            </Button>

        </Grid>
    </Border>
</Window>
