Styles/addShow4Event.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.addShow4Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="addShow4Event"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Width="500"
        Height="300"
        Background="#D96073"
        CornerRadius="16"
        MouseLeftButtonDown="MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="1"
                Margin="10,0,10,10"
                Fill="White"
                RadiusX="16"
                RadiusY="16" />

            <TextBlock
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift SemiLight"
                FontSize="16"
                Foreground="White"
                Text="Add New Show" />
            <Button
                x:Name="btn_close"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_close_Click">
                <TextBlock
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="16"
                    Text="X" />
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Show Name" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="25,5,15,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <ComboBox
                                x:Name="showComboBox"
                                Width="200"
                                Height="40"
                                Margin="10,0,5,0"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Select Show" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                Text="Performer" />

                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Height="45"
                            Margin="25,5,15,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <ComboBox
                                x:Name="performerComboBox"
                                Width="200"
                                Height="40"
                                Margin="10,0,5,0"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Select Performer" />
                        </Border>

                    </Grid>

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="15,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Cost" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="5,5,25,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                x:Name="txtCost"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Top"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Genre" />
                        <Border
                            Grid.Row="1"
                            Margin="5,5,25,0"
                            VerticalAlignment="Top"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <ComboBox
                                x:Name="genreComboBox"
                                Width="200"
                                Height="40"
                                Margin="10,0,5,0"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Select Genre" />
                        </Border>
                    </Grid>
                    <Grid Margin="0,30" Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="1"
                            Width="110"
                            Height="50"
                            HorizontalAlignment="Left"
                            Click="btn_comfirm_Click"
                            Content="Comfirm"
                            Style="{StaticResource PinkButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="110"
                            Height="50"
                            HorizontalAlignment="Left"
                            Content="Cancel"
                            Style="{StaticResource GreenButton}" />
                    </Grid>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>
</Window>
