Styles/CuteMascot.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.CuteMascot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="227,82,0,94">
            <Rectangle Width="121" Fill="#D6DC82" HorizontalAlignment="Left" Margin="0,18,0,0" />
            <Ellipse Width="29" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="17,0,0,245" />
            <Ellipse Width="29" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="77,0,0,245" />
            <Ellipse Width="8" Fill="#262628" HorizontalAlignment="Left" Margin="35,18,0,248" />
            <Ellipse Width="8" Fill="#262628" HorizontalAlignment="Left" Margin="96,18,0,248" />
            <Line X1="0" Y1="0" X2="23" Y2="0" Stroke="Black" StrokeThickness="3.5"
                RenderTransformOrigin="0,0" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Margin="64,26,0,0">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="0" X2="23" Y2="0" Stroke="Black" StrokeThickness="3.5"
                RenderTransformOrigin="0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="51,14,0,0">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-137.787"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="158" Margin="145,198,0,0">

            <Ellipse Width="158" Fill="#D96073" HorizontalAlignment="Center" />
            <Ellipse Width="30" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="59,30,0,97" />
            <Ellipse Width="28" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="123,24,0,105" />
            <Ellipse Width="8" Fill="#262628" HorizontalAlignment="Center" Margin="0,34,0,116" />
            <Ellipse Width="8" Fill="#262628" HorizontalAlignment="Left" Margin="138,28,0,122" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Margin="271,206,0,0">
            <Polygon Points="100,20 20,150 180,150"
                    Fill="#C6C3F2" Margin="0,0,0,182"
                  />

            <Line X1="0" Y1="0" X2="36" Y2="0" Stroke="Black" StrokeThickness="2.4"
                    HorizontalAlignment="Left" Margin="108,80,0,0" />

            <Ellipse Width="29" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="87,46,0,257" />
            <Ellipse Width="8" Fill="#262628" HorizontalAlignment="Left" Margin="93,47,0,277" />
        </Grid>

    </Grid>
</UserControl>
