Styles/EmployeeDescription.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.EmployeeDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeDescription"
    Width="400"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Width="325"
        Height="490"
        Background="#D6DC82"
        CornerRadius="16"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="1"
                Margin="10,0,10,10"
                Fill="White"
                RadiusX="16"
                RadiusY="16" />

            <TextBlock
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift SemiLight"
                FontSize="16"
                Foreground="White"
                Text="Employee Description" />
            <Button
                x:Name="btn_close"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_close_Click">
                <TextBlock
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="16"
                    Text="X" />
            </Button>
            <Grid Grid.Row="1">

                <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Name" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Name="txtbox_empName"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                LostFocus="txtbox_empName_LostFocus"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Contact" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Name="txtbox_empContact"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding EmployeeContact}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Role" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <ComboBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Role"
                                DisplayMemberPath="RoleName"
                                ItemsSource="{Binding EmployeeRoles}"
                                SelectedItem="{Binding SelectedEmployeeRole, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Account" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Name="txtbox_acc"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                IsReadOnly="True"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding EmployeeAccount}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Password" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Name="txtbox_password"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                IsReadOnly="True"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding EmployeePassword}" />
                        </Border>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="btn_cfAddEmp"
                            Grid.Row="1"
                            Width="120"
                            Height="45"
                            Margin="10,0,0,0"
                            Command="{Binding ConfirmAddEmployeeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="Comfirm"
                            Style="{StaticResource PinkButton}" />
                        <!--<Button
                            Name="btn_cancelAddEmp"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="45"
                            Margin="0,0,10,0"
                            Content="Cancel"
                            Style="{StaticResource PurpleButton}" />-->
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>

