Styles/employeeFormanager.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.employeeFormanager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="555"
    d:DesignWidth="850"
    Background="#EFE9E4"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Margin="25,10"
                    Style="{StaticResource txt_header}"
                    Text="Event" />
                <DataGrid
                    x:Name="EventDataGrid"
                    Width="450"
                    Height="250"
                    Margin="25,0,10,0"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Events}"
                    SelectionChanged="EventDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EventName}" Header="Event Name" />
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" />
                        <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" />
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="15,10"
                    Style="{StaticResource txt_header}"
                    Text="Needs List" />

                <DataGrid
                    x:Name="NeedDataGrid"
                    Width="320"
                    Height="250"
                    Margin="15,0"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectionChanged="NeedDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RoleName}" Header="Role Name" />
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="25,10,0,5"
                Style="{StaticResource txt_header}"
                Text="List Employee" />

            <DataGrid
                x:Name="EmployeeDataGrid"
                Width="450"
                Height="200"
                Margin="25,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionChanged="EmployeeDataGrid_SelectionChanged"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding EmployeeId}"
                        Header="Employee ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" />
                    <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" />
                    <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,35,245,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="AddButton"
                Width="100"
                Height="45"
                Margin="5"
                HorizontalAlignment="Left"
                Click="AddButton_Click"
                Content="Add"
                Style="{StaticResource PurpleButton}" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="EditButton"
                    Width="100"
                    Height="45"
                    Margin="5"
                    Click="EditButton_Click"
                    Content="Edit"
                    Style="{StaticResource GreenButton}" />
                <Button
                    x:Name="ConfirmButton"
                    Width="100"
                    Height="45"
                    Margin="5"
                    Click="ConfirmButton_Click"
                    Content="Confirm"
                    Style="{StaticResource GreenButton}"
                    Visibility="Collapsed" />
            </StackPanel>
            <Button
                x:Name="DeleteButton"
                Width="100"
                Height="45"
                Margin="5"
                HorizontalAlignment="Left"
                Click="DeleteButton_Click"
                Content="Delete"
                Style="{StaticResource PinkButton}" />
        </StackPanel>

    </Grid>

</UserControl>
