Styles/EventDetails.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
    Title="EventDetails"
    Width="850"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="#EFE9E4"
        BorderBrush="#FFD96073"
        BorderThickness="10"
        CornerRadius="16"
        MouseLeftButtonDown="EventDescription_MouseLeftButtonDown">
        <Grid>
            <ScrollViewer x:Name="MainScrollViewer" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,5">
                        <!--  Chia cot  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="15" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="40"
                                Style="{StaticResource txt_header}"
                                Text="Event" />
                            <TextBlock
                                FontSize="40"
                                Style="{StaticResource txt_header}"
                                Text="Description" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,15,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Event Name" />
                                <TextBox
                                    x:Name="eventname_txtbox"
                                    Width="155"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Margin="20,0,15,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Attendee" />
                                <TextBox
                                    x:Name="eventattendee_txtbox"
                                    Width="100"
                                    Margin="20,0,0,0"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="14"
                                    Foreground="Gray" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,5,5,0"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Event Venue" />
                                <ComboBox
                                    Width="155"
                                    Margin="10,0,5,5"
                                    materialDesign:HintAssist.Hint="choosing..."
                                    DisplayMemberPath="VenueName"
                                    ItemsSource="{Binding Venues}"
                                    SelectedValue="{Binding SelectedVenueId, Mode=TwoWay}"
                                    SelectedValuePath="VenueId" />
                                <TextBlock
                                    Margin="15,5,15,0"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Event Type" />
                                <ComboBox
                                    Width="100"
                                    Margin="8,0,12,5"
                                    materialDesign:HintAssist.Hint="choosing..."
                                    DisplayMemberPath="TypeName"
                                    ItemsSource="{Binding EventTypes}"
                                    SelectedValue="{Binding SelectedEventTypeId, Mode=TwoWay}"
                                    SelectedValuePath="EventTypeId" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  Description  -->
                                <Border
                                    Margin="5,15,10,0"
                                    Background="White"
                                    CornerRadius="16">
                                    <TextBox
                                        x:Name="des_txtbo"
                                        Width="235"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        FontFamily="Bahnschrift SemiLight"
                                        FontSize="14"
                                        Foreground="Black"
                                        TextWrapping="Wrap" />
                                </Border>
                                <!--  Date  -->
                                <StackPanel Margin="20,5,0,0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,5,15,0"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Bahnschrift SemiBold"
                                            FontSize="16">
                                            <Run Text="Start" />
                                            <LineBreak />
                                            <Run />
                                        </TextBlock>
                                        <DatePicker
                                            Width="137"
                                            Margin="10,0,12,5"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,5,5,0"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Bahnschrift SemiBold"
                                            FontSize="16">
                                            <Run Text="End" />
                                            <LineBreak />
                                            <Run />
                                        </TextBlock>
                                        <DatePicker
                                            Width="135"
                                            Margin="30,0,12,5"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--  List  -->
                        <StackPanel Margin="20,25,25,0">
                            <StackPanel>
                                <!--  Shows  -->
                                <Expander
                                    Width="535"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FFD96073"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Shows">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <local:SearchBar Margin="10,0,0,0" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding PreviousPageCommand}"
                                                    CommandParameter="Shows"
                                                    Content="&lt;"
                                                    IsEnabled="{Binding ShowsPagination.CanGoPrevious}"
                                                    Style="{StaticResource PurpleButton}" />
                                                <TextBlock Margin="3,15,2,0" Text="{Binding ShowsPagination.CurrentPage}" />
                                                <TextBlock Margin="2,15,3,0" Text="of" />
                                                <TextBlock Margin="5,15" Text="{Binding ShowsPagination.TotalPages}" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding NextPageCommand}"
                                                    CommandParameter="Shows"
                                                    Content="&gt;"
                                                    IsEnabled="{Binding UpcomingPagination.CanGoNext}"
                                                    Style="{StaticResource PurpleButton}" />
                                            </StackPanel>
                                            <Border Height="350" Margin="0">
                                                <DataGrid
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="False"
                                                    Background="Transparent"
                                                    EnableColumnVirtualization="True"
                                                    EnableRowVirtualization="True"
                                                    ItemsSource="{Binding ShowsPagination.PagedCollection}"
                                                    ScrollViewer.CanContentScroll="True"
                                                    VirtualizingStackPanel.IsVirtualizing="True"
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Binding="{Binding ShowName}" Header="Show Name" />
                                                        <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" />
                                                        <DataGridTextColumn Binding="{Binding Performer.FullName}" Header="Performer" />
                                                        <DataGridTextColumn Binding="{Binding Genre.Genre1}" Header="Genre" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </StackPanel>

                                    </Grid>
                                </Expander>
                                <!--  Sponsors  -->
                                <Expander
                                    Width="535"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FFC6C3F2"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Sponsors">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <local:SearchBar Margin="10,0,0,0" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding PreviousPageCommand}"
                                                    CommandParameter="Sponsors"
                                                    Content="&lt;"
                                                    IsEnabled="{Binding SponsorsPagination.CanGoPrevious}"
                                                    Style="{StaticResource PurpleButton}" />
                                                <TextBlock Margin="3,15,2,0" Text="{Binding SponsorsPagination.CurrentPage}" />
                                                <TextBlock Margin="2,15,3,0" Text="of" />
                                                <TextBlock Margin="5,15" Text="{Binding SponsorsPagination.TotalPages}" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding NextPageCommand}"
                                                    CommandParameter="Sponsors"
                                                    Content="&gt;"
                                                    IsEnabled="{Binding UpcomingPagination.CanGoNext}"
                                                    Style="{StaticResource PurpleButton}" />
                                            </StackPanel>
                                            <Border
                                                Height="250"
                                                Margin="0"
                                                Background="White">
                                                <DataGrid
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="True"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding SponsorsPagination.PagedCollection}" />
                                            </Border>

                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <!--  Employees  -->
                                <Expander
                                    Width="535"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FF7785E2"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Employees">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <local:SearchBar Margin="15,5,0,5" HorizontalAlignment="Left" />
                                            <Border
                                                Height="250"
                                                Margin="0"
                                                Background="White">
                                                <DataGrid
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="True"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding EmployeeRoles}" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <!--  Equipments  -->
                                <Expander
                                    Width="535"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FFD6DC82"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Equipments">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <local:SearchBar Margin="15,5,0,5" HorizontalAlignment="Left" />
                                            <Border
                                                Height="250"
                                                Margin="0"
                                                Background="White">
                                                <DataGrid
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="True"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding EquipmentNames}" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button
                x:Name="btn_close"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_close_Click">
                <TextBlock
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="16"
                    Foreground="#DD000000"
                    Text="X" />
            </Button>
            <!--  Bang cost va nut  -->
            <StackPanel Margin="0,0,10,25" VerticalAlignment="Bottom">
                <Grid
                    Width="216"
                    Margin="10,0,15,0"
                    HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,5"
                        FontFamily="Bahnschrift SemiBold"
                        FontSize="18"
                        Text="Cost" />
                    <Border
                        Grid.Row="1"
                        Background="White"
                        BorderBrush="#D6DC82"
                        BorderThickness="8"
                        CornerRadius="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Show Cost" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Location Cost" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Employee Cost" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Equipment Cost" />
                                <TextBlock
                                    Margin="0,0,0,15"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"><Run Text="Service Cost " /><LineBreak /><Run Text="(15%)" /></TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Total" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="100$" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="200$" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="150$" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="300$" />
                                <TextBlock
                                    Margin="0,0,0,15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="200$" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,180,10,10"
                                HorizontalAlignment="Right"
                                FontFamily="Bahnschrift SemiBold"
                                FontSize="16"
                                Text="750$" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,0,10,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="100"
                        Height="50"
                        Margin="15,10,0,10"
                        Command="{Binding ConfirmCommand}"
                        Content="Comfirm"
                        Style="{StaticResource GreenButton}" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="50"
                        Margin="0,10,15,10"
                        Click="btn_close_Click"
                        Content="Cancel"
                        Style="{StaticResource PinkButton}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>