Styles/EventDetailCard_v2.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.EventDetailCard_v2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
    Width="240"
    Height="130"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="HoldOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.014" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.044" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.267" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.267" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RvsHoldOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="border">
            <BeginStoryboard Storyboard="{StaticResource HoldOver}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="border">
            <BeginStoryboard Storyboard="{StaticResource RvsHoldOver}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid12" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>
        <!--  Left Col  -->
        <Grid x:Name="grid" Grid.Column="0">
            <Border
                x:Name="border"
                Background="#FF554FC5"
                CornerRadius="8">
                <Grid x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid2" Grid.Row="0">
                        <StackPanel
                            x:Name="stackPanel"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <!--  TextBlock  -->
                            <TextBlock
                                x:Name="textBlock"
                                Margin="10,0,2,1"
                                VerticalAlignment="Center"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="6"
                                Foreground="#FFD6DC82"
                                Text="easys presents" />
                            <!--  Red Line  -->
                            <Rectangle
                                x:Name="rectangle"
                                Width="120"
                                Height="2"
                                VerticalAlignment="Center"
                                Fill="#FF9FA455" />
                        </StackPanel>
                    </Grid>
                    <!--  Main content  -->
                    <Grid x:Name="grid3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="18*" />
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="27*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Name="txtblck_eventName"
                                Margin="10,0,10,0"
                                VerticalAlignment="Bottom"
                                FontFamily="Bahnschrift SemiBold"
                                FontSize="15"
                                Foreground="#FFFCF8F8"
                                Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Bahnschrift SemiLight Condensed"
                                FontSize="13"
                                Foreground="#FFFCF8F8"
                                Text="{Binding Venue.VenueName}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid x:Name="grid9" HorizontalAlignment="Right">
                                <StackPanel
                                    x:Name="stackPanel3"
                                    Margin="10,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <!--  Barcode Bars  -->
                                    <Rectangle
                                        x:Name="rectangle1"
                                        Width="9"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle2"
                                        Width="4"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle3"
                                        Width="2"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle4"
                                        Width="6"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle5"
                                        Width="2"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle6"
                                        Width="4"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle7"
                                        Width="8"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="#FFD96073" />
                                    <Rectangle
                                        x:Name="rectangle8"
                                        Width="3"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle9"
                                        Width="1"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle10"
                                        Width="7"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle11"
                                        Width="1"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle12"
                                        Width="1"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle13"
                                        Width="3"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                    <Rectangle
                                        x:Name="rectangle14"
                                        Width="9"
                                        Height="50"
                                        Margin="1,0"
                                        Fill="White" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="grid6" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock
                                        FontSize="8"
                                        FontWeight="Bold"
                                        Foreground="#FFFCF8F8"
                                        Text="START" />
                                    <TextBlock Foreground="#FFFCF8F8" Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock
                                        FontSize="8"
                                        FontWeight="Bold"
                                        Foreground="#FFFCF8F8"
                                        Text="END" />
                                    <TextBlock Foreground="#FFFCF8F8" Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--  Right Col  -->
        <Grid x:Name="grid10" Grid.Column="1">
            <Border
                x:Name="border1"
                Background="#FF3E3A8C"
                CornerRadius="8">
                <Grid
                    x:Name="grid11"
                    Height="158"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Rectangle
                        x:Name="rectangle15"
                        Height="84"
                        Margin="43,0,0,0"
                        VerticalAlignment="Center"
                        Fill="#D6DC82" />
                    <Polygon
                        x:Name="polygon"
                        Height="80"
                        Margin="-2,56,4,22"
                        Fill="#C6C3F2"
                        Points="50,5 0,100 100,100" />
                    <Line
                        x:Name="line"
                        Width="29"
                        Height="10"
                        Margin="70,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0,0"
                        Stroke="Black"
                        StrokeThickness="3"
                        X1="0"
                        X2="23"
                        Y1="0"
                        Y2="0">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Ellipse
                        x:Name="ellipse"
                        Width="47"
                        Margin="32,88,0,23"
                        HorizontalAlignment="Left"
                        Fill="#D96073" />
                    <Ellipse
                        x:Name="ellipse1"
                        Width="11"
                        Margin="34,100,0,47"
                        HorizontalAlignment="Left"
                        Fill="#FFFBF8"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="ellipse2"
                        Width="3"
                        Margin="0,103,0,52"
                        HorizontalAlignment="Center"
                        Fill="#262628" />
                    <Ellipse
                        x:Name="ellipse3"
                        Width="11"
                        Margin="50,101,0,46"
                        HorizontalAlignment="Left"
                        Fill="#FFFBF8"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="ellipse4"
                        Width="3"
                        Margin="51,103,0,52"
                        HorizontalAlignment="Left"
                        Fill="#262628" />
                    <Ellipse
                        x:Name="ellipse5"
                        Width="13"
                        Margin="53,30,0,115"
                        HorizontalAlignment="Left"
                        Fill="#FFFBF8"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="ellipse6"
                        Width="3"
                        Margin="54,34,0,121"
                        HorizontalAlignment="Left"
                        Fill="#262628" />
                    <Ellipse
                        x:Name="ellipse7"
                        Width="13"
                        Margin="41,67,0,78"
                        HorizontalAlignment="Left"
                        Fill="#FFFBF8"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="ellipse8"
                        Width="3"
                        Margin="41,71,0,84"
                        HorizontalAlignment="Left"
                        Fill="#262628" />
                    <Line
                        x:Name="line1"
                        Width="18"
                        Height="10"
                        Margin="29,83,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0,0"
                        Stroke="Black"
                        StrokeThickness="1"
                        X1="0"
                        X2="23"
                        Y1="0"
                        Y2="0">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                </Grid>
            </Border>
        </Grid>
        <Line
            x:Name="line2"
            Grid.ColumnSpan="2"
            Width="1"
            Margin="173,12,0,7"
            HorizontalAlignment="Left"
            Stroke="White"
            StrokeDashArray="5,3"
            StrokeThickness="2"
            X1="0"
            X2="0"
            Y1="0"
            Y2="125" />
    </Grid>
</UserControl>