Styles/EventDescription.xaml

<Window x:Class="OOP_EventsManagementSystem.Styles.EventDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="EventDescription" 
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="16" Background="White" BorderThickness="10"  Margin="10" BorderBrush="#FFC8AAAA" >
        <Grid>
            <ScrollViewer Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text=" Event Description" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
                        <local:EventDetailCard_v2 Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Border Grid.Row="2" Background="#262628" CornerRadius="16" Margin="0,10,0,10">
                            <TextBox Text="Blaxjsichsdchsduhcdshcchcdddcdcsdcsdcdcscccbshcshbshcbhcbshcbshcbshdhbcshc" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="14" Margin="5"/>
                        </Border>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" >
                            <TextBlock Text="Event Type" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="5,5,15,0"/>
                            <TextBlock Text="Event Type"  FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="20,5,5,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" >
                            <ComboBox Margin="8,0,12,5" Width="80"
                 materialDesign:HintAssist.Hint="OS">
                                <ComboBoxItem Content="Android" />
                                <ComboBoxItem Content="iOS" />
                                <ComboBoxItem Content="Linux" />
                                <ComboBoxItem Content="Windows" />
                            </ComboBox>
                            <ComboBox Margin="20,0,5,5" Width="140"
                 materialDesign:HintAssist.Hint="OS">
                                <ComboBoxItem Content="Android" />
                                <ComboBoxItem Content="iOS" />
                                <ComboBoxItem Content="Linux" />
                                <ComboBoxItem Content="Windows" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" >
                            <TextBlock Text="Event Type" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="5,5,15,0"/>
                            <TextBlock Text="Event Type"  FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="20,5,5,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" >
                            <DatePicker
               Margin="8,0,12,5"
               Width="100"
               materialDesign:HintAssist.Hint="Pick Date"
               materialDesign:TextFieldAssist.HasClearButton="True"
               Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
               />

                            <DatePicker
               Margin="0,0,5,5"
               Width="100"
               materialDesign:HintAssist.Hint="Pick Date"
               materialDesign:TextFieldAssist.HasClearButton="True"
               Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
               />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Grid >

                            <Rectangle Fill="#D6DC82" RadiusX="16" RadiusY="16" Margin="10,25,30,15" Height="300" VerticalAlignment="Top"/>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" Margin="25,45,10,0" Height="300" VerticalAlignment="Top">

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,55,0,0"/>
                            </Border>
                            <TextBlock Text="List Show" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="10,15,30,15"/>
                            <local:SearchBar Margin="35,53,90,0" VerticalAlignment="Top"/>
                        </Grid>
                        <TextBlock Text="List Partner" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="10"/>
                        <Grid>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" BorderThickness="10" Margin="10,0,10,0" Height="300" VerticalAlignment="Top" BorderBrush="#FFC6C3F2">
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,55,0,0"/>
                            </Border>
                            <local:SearchBar Margin="30,20,100,0" Width="380" VerticalAlignment="Top"/>

                        </Grid>
                        <Grid >

                            <Rectangle Fill="#D6DC82" RadiusX="16" RadiusY="16" Margin="10,25,30,15" Height="300" VerticalAlignment="Top"/>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" Margin="25,45,10,0" Height="300" VerticalAlignment="Top">

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,55,0,0"/>
                            </Border>
                            <TextBlock Text="List Show" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="10,15,30,15"/>
                            <local:SearchBar Margin="35,53,90,0" VerticalAlignment="Top"/>
                        </Grid>
                        <TextBlock Text="List Partner" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="10"/>
                        <Grid>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" BorderThickness="10" Margin="10,0,10,0" Height="300" VerticalAlignment="Top" BorderBrush="#FFC6C3F2">
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,55,0,0"/>
                            </Border>
                            <local:SearchBar Margin="30,20,100,0" Width="380" VerticalAlignment="Top"/>

                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button x:Name="btn_close" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="Transparent" BorderBrush="Transparent" Click="btn_close_Click" Margin="0,0,25,0"  >
                <TextBlock Text="X" FontFamily="Bahnschrift SemiLight" FontSize="16" Foreground="#DD000000"  />
            </Button>
        </Grid>
    </Border>
</Window>
