Styles/EventDetailCard.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.EventDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d" 
             Height="130" Width="240">
    <Grid Background="Transparent">
        <Border Background="#dad1b2" BorderBrush="Black" BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,10,5,10">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1" Background="#5e7374">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="EVENT" 
                                       HorizontalAlignment="Left" 
                                       Margin="5,0,0,0" 
                                       VerticalAlignment="Center" 
                                       FontFamily="Poppins" FontWeight="Bold"
                                       LineStackingStrategy="BlockLineHeight"
                                       LineHeight="16" Foreground="#FFDAD1B2"/>
                         

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="5*"/>
                                
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*"/>
                                    <RowDefinition Height="45*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Name" FontFamily="Poppins" FontWeight="Bold"/>
                                        <TextBlock Text="eventName" FontSize="10" FontFamily="Poppins" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Venue" FontFamily="Poppins" FontWeight="Bold"/>
                                        <TextBlock Text="venueName" FontSize="10" FontFamily="Poppins"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="startTime" FontSize="10" FontFamily="Poppins"/>
                                        <TextBlock Text="endTime" FontSize="10" FontFamily="Poppins"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Background="#5e7374">
                            <TextBlock Text="EASYS" FontSize="6" 
                                       HorizontalAlignment="Right" 
                                       Margin="0,0,5,0" 
                                       FontFamily="Poppins" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center"
                                       LineStackingStrategy="BlockLineHeight"
                                       LineHeight="9" Foreground="#FFDAD1B2"/>
                        </Grid>
                        </Grid>
                    <Grid Grid.Column="0">

                    </Grid>
                </Grid>
                <Border Grid.Column="1" CornerRadius="0,100,100,0" Margin="0,5,5,5">
                    <Grid Background="#5e7374" Margin="0,0,0,0">

                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
