Styles/EventDetails.xaml

<Window x:Class="OOP_EventsManagementSystem.Styles.EventDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
        xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
        xmlns:utlt="clr-namespace:OOP_EventsManagementSystem.Utilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EventDetails"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="16"
            Background="#EFE9E4"
            BorderThickness="10"
            Margin="10"
            BorderBrush="#FFD96073"
            MouseLeftButtonDown="EventDescription_MouseLeftButtonDown">
        <Grid>
            <ScrollViewer x:Name="MainScrollViewer"
                          Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,5">
                        <!-- Chia cot -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text=" Event Description"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource txt_header}"
                                       Margin="20,15,0,20" />
                            <local:EventDetailCard_v2 Grid.Row="1"
                                                      HorizontalAlignment="Center"
                                                      Height="137"
                                                      Width="247"
                                                      Margin="20,0,10,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="20,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Name"
                                           FontFamily="Bahnschrift SemiBold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="5,0,15,0" />
                                <TextBox x:Name="eventname_txtbox"
                                         Text="{Binding EventName}"
                                         FontFamily="Bahnschrift SemiLight"
                                         FontSize="14"
                                         Width="155"
                                         Foreground="Gray" />
                                <TextBlock Text="Attendee"
                                           FontFamily="Bahnschrift SemiBold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="20,0,15,0" />
                                <TextBox x:Name="eventattendee_txtbox"
                                         Text="{Binding ExpectedAttendee}"
                                         FontFamily="Bahnschrift SemiLight"
                                         FontSize="14"
                                         Width="100"
                                         Foreground="Gray" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,15,0,0">
                                <TextBlock Text="Event Venue"
                                           FontFamily="Bahnschrift SemiBold"
                                           FontSize="16"
                                           Margin="5,5,5,0" />
                                <ComboBox Margin="10,0,5,5"
                                          Width="155"
                                          SelectedItem="{Binding VenueName}"
                                          
                                          materialDesign:HintAssist.Hint="choosing..." />
                                <TextBlock Text="Event Type"
                                           FontFamily="Bahnschrift SemiBold"
                                           FontSize="16"
                                           Margin="15,5,15,0" />
                                <ComboBox Margin="8,0,12,5"
                                          Width="100"
                                          SelectedItem="{Binding VenueName}"
                                          
                                          materialDesign:HintAssist.Hint="choosing..." />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!-- Description -->
                                <Border Background="White"
                                        CornerRadius="16"
                                        Margin="5,15,10,0">
                                    <TextBox x:Name="txtbox_description"
                                             Text="{Binding EventDescription}"
                                             Width="235"
                                             TextWrapping="Wrap"
                                             Foreground="Black"
                                             FontFamily="Bahnschrift SemiLight"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             Margin="5" />
                                </Border>
                                <!-- Date -->
                                <StackPanel Orientation="Vertical"
                                            Margin="20,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Bahnschrift SemiBold"
                                                   FontSize="16"
                                                   Margin="5,5,15,0"
                                                   VerticalAlignment="Bottom">
                                            <Run Text="Start" />
                                            <LineBreak />
                                            <Run />
                                        </TextBlock>
                                        <DatePicker Margin="10,0,12,5"
                                                    materialDesign:HintAssist.Hint="Pick Date"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                    Width="137"
                                                    SelectedDate="{Binding StartDate}"
                                                    />
                                        <!-- Bind to StartDate -->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Bahnschrift SemiBold"
                                                   FontSize="16"
                                                   Margin="5,5,5,0"
                                                   VerticalAlignment="Bottom">
                                            <Run Text="End" />
                                            <LineBreak />
                                            <Run />
                                        </TextBlock>
                                        <DatePicker Margin="30,0,12,5"
                                                    Width="135"
                                                    materialDesign:HintAssist.Hint="Pick Date"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                    SelectedDate="{Binding EndDate}"
                                                    />
                                        <!-- Bind to EndDate -->
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!-- List -->
                        <StackPanel Margin="20,25,25,0">
                            <StackPanel>
                                <!-- Shows -->
                                <Expander Expanded="Expander_Expanded"
                                          HorizontalAlignment="Stretch"
                                          Header="Shows"
                                          Width="535"
                                          Margin="0,5,0,5"
                                          FontFamily="Bahnschrift SemiBold"
                                          FontSize="18"
                                          Foreground="White"
                                          Background="#FFD96073">
                                    <Grid Margin="5,0,5,5"
                                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White"
                                                    Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <local:SearchBar Margin="10,0,0,0" />
                                                <Button Content="&lt;"
                                                        Command="{Binding PreviousPageCommand}"
                                                        CommandParameter="Shows"
                                                        IsEnabled="{Binding ShowsPagination.CanGoPrevious}"
                                                        Style="{StaticResource PurpleButton}"
                                                        Height="30"
                                                        Width="30"
                                                        VerticalAlignment="Center"
                                                        Margin="0" />
                                                <TextBlock Text="{Binding ShowsPagination.CurrentPage}"
                                                           Margin="3,15,2,0" />
                                                <TextBlock Text="of"
                                                           Margin="2,15,3,0" />
                                                <TextBlock Text="{Binding ShowsPagination.TotalPages}"
                                                           Margin="5,15" />
                                                <Button Content=">"
                                                        Command="{Binding NextPageCommand}"
                                                        CommandParameter="Shows"
                                                        IsEnabled="{Binding UpcomingPagination.CanGoNext}"
                                                        Style="{StaticResource PurpleButton}"
                                                        Height="30"
                                                        Width="30"
                                                        VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Border Margin="0"
                                                    Height="350">
                                                <DataGrid ItemsSource="{Binding ShowsPagination.PagedCollection}"
                                                          AutoGenerateColumns="False"
                                                          Background="Transparent"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Stretch"
                                                          VirtualizingStackPanel.IsVirtualizing="True"
                                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                          EnableRowVirtualization="True"
                                                          EnableColumnVirtualization="True"
                                                          ScrollViewer.CanContentScroll="True">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Header="Show Name"
                                                                            Binding="{Binding ShowName}" />
                                                        <DataGridTextColumn Header="Cost"
                                                                            Binding="{Binding Cost}" />
                                                        <DataGridTextColumn Header="Performer"
                                                                            Binding="{Binding Performer.FullName}" />
                                                        <DataGridTextColumn Header="Genre"
                                                                            Binding="{Binding Genre.Genre1}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <!-- Sponsors -->
                                <Expander Expanded="Expander_Expanded"
                                          HorizontalAlignment="Stretch"
                                          Header="Sponsors"
                                          Width="535"
                                          Margin="0,5,0,5"
                                          FontFamily="Bahnschrift SemiBold"
                                          FontSize="18"
                                          Foreground="White"
                                          Background="#FFC6C3F2">
                                    <Grid Margin="5,0,5,5"
                                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White"
                                                    Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <local:SearchBar Margin="10,0,0,0" />
                                                <Button Content="&lt;"
                                                        Command="{Binding PreviousPageCommand}"
                                                        CommandParameter="Sponsors"
                                                        IsEnabled="{Binding SponsorsPagination.CanGoPrevious}"
                                                        Style="{StaticResource PurpleButton}"
                                                        Height="30"
                                                        Width="30"
                                                        VerticalAlignment="Center"
                                                        Margin="0" />
                                                <TextBlock Text="{Binding SponsorsPagination.CurrentPage}"
                                                           Margin="3,15,2,0" />
                                                <TextBlock Text="of"
                                                           Margin="2,15,3,0" />
                                                <TextBlock Text="{Binding SponsorsPagination.TotalPages}"
                                                           Margin="5,15" />
                                                <Button Content=">"
                                                        Command="{Binding NextPageCommand}"
                                                        CommandParameter="Sponsors"
                                                        IsEnabled="{Binding UpcomingPagination.CanGoNext}"
                                                        Style="{StaticResource PurpleButton}"
                                                        Height="30"
                                                        Width="30"
                                                        VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Border Margin="0"
                                                    Background="White"
                                                    Height="250">
                                                <DataGrid ItemsSource="{Binding SponsorsPagination.PagedCollection}"
                                                          AutoGenerateColumns="True"
                                                          Background="Transparent"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <!-- Employees -->
                                <Expander Expanded="Expander_Expanded"
                                          HorizontalAlignment="Stretch"
                                          Header="Employees"
                                          Width="535"
                                          Margin="0,5,0,5"
                                          FontFamily="Bahnschrift SemiBold"
                                          FontSize="18"
                                          Foreground="White"
                                          Background="#FF7785E2">
                                    <Grid Margin="5,0,5,5"
                                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White"
                                                    Orientation="Vertical">
                                            <local:SearchBar HorizontalAlignment="Left"
                                                             Margin="15,5,0,5" />
                                            <Border Margin="0"
                                                    Background="White"
                                                    Height="250">
                                                <DataGrid ItemsSource="{Binding EmployeeRoles}"
                                                          AutoGenerateColumns="True"
                                                          Background="Transparent"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <!-- Equipments -->
                                <Expander Expanded="Expander_Expanded"
                                          HorizontalAlignment="Stretch"
                                          Header="Equipments"
                                          Width="535"
                                          Margin="0,5,0,5"
                                          FontFamily="Bahnschrift SemiBold"
                                          FontSize="18"
                                          Foreground="White"
                                          Background="#FFD6DC82">
                                    <Grid Margin="5,0,5,5"
                                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White"
                                                    Orientation="Vertical">
                                            <local:SearchBar HorizontalAlignment="Left"
                                                             Margin="15,5,0,5" />
                                            <Border Margin="0"
                                                    Background="White"
                                                    Height="250">
                                                <DataGrid ItemsSource="{Binding EquipmentNames}"
                                                          AutoGenerateColumns="True"
                                                          Background="Transparent"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button x:Name="btn_close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btn_close_Click"
                    Margin="0,5,5,0">
                <TextBlock Text="X"
                           FontFamily="Bahnschrift SemiLight"
                           FontSize="16"
                           Foreground="#DD000000" />
            </Button>
            <!-- Bang cost va nut -->
            <StackPanel VerticalAlignment="Bottom"
                        Margin="0,0,10,25">
                <Grid Margin="10,0,15,0"
                      Width="216"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cost"
                               Margin="10,5"
                               FontFamily="Bahnschrift SemiBold"
                               FontSize="18" />
                    <Border Grid.Row="1"
                            CornerRadius="16"
                            Background="White"
                            BorderBrush="#D6DC82"
                            BorderThickness="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="Show Cost"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="Location Cost"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="Employee Cost"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="Equipment Cost"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,10" />
                                <TextBlock FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,15">
                                    <Run Text="Service Cost " />
                                    <LineBreak />
                                    <Run Text="(15%)" />
                                </TextBlock>
                                <TextBlock Text="Total"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="100$"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="200$"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="150$"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="300$"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="200$"
                                           FontSize="16"
                                           FontFamily="Bahnschrift SemiLight"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,15" />
                            </StackPanel>
                            <TextBlock Text="750$"
                                       FontSize="16"
                                       FontFamily="Bahnschrift SemiBold"
                                       Grid.Column="1"
                                       Margin="10,180,10,10"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Right"
                      Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Comfirm"
                            Margin="15,10,0,10"
                            Command="{Binding ConfirmCommand}"
                            Style="{StaticResource GreenButton}"
                            Width="100"
                            Height="50" />
                    <Button Grid.Column="1"
                            Content="Cancel"
                            Margin="0,10,15,10"
                            Click="btn_close_Click"
                            Style="{StaticResource PinkButton}"
                            Width="100"
                            Height="50" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>