Styles/EventDetails.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
    Title="EventDetails"
    Width="850"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>
    <Border
        Margin="10"
        Background="#EFE9E4"
        BorderBrush="#FFD96073"
        BorderThickness="10"
        CornerRadius="16"
        MouseLeftButtonDown="EventDescription_MouseLeftButtonDown">
        <Grid>
            <ScrollViewer x:Name="MainScrollViewer" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,5">
                        <!--  Chia cot  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="40"
                                Style="{StaticResource txt_header}"
                                Text="Event" />
                            <TextBlock
                                Margin="50,0,0,0"
                                FontSize="40"
                                Style="{StaticResource txt_header}"
                                Text="Details" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Margin="20,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,15,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Event Name" />
                                <TextBox
                                    x:Name="txtbox_eventname"
                                    Width="155"
                                    materialDesign:HintAssist.Hint="Entering..."
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="14"
                                    IsEnabled="{Binding IsEditing}"
                                    Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Margin="20,0,15,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Attendee" />
                                <TextBox
                                    x:Name="txtbox_expectedAttendee"
                                    Width="154"
                                    Margin="20,0,0,0"
                                    materialDesign:HintAssist.Hint="Number only..."
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="14"
                                    IsEnabled="{Binding IsEditing}"
                                    PreviewTextInput="txtbox_expectedAttendee_PreviewTextInput"
                                    Text="{Binding ExpectedAttendee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,5,5,0"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Event Venue" />
                                <ComboBox
                                    Name="cmbbox_venue"
                                    Width="155"
                                    Margin="10,0,5,5"
                                    materialDesign:HintAssist.Hint="choosing..."
                                    DisplayMemberPath="VenueName"
                                    IsEnabled="{Binding IsEditing}"
                                    ItemsSource="{Binding Venues}"
                                    SelectedValue="{Binding SelectedVenueId, Mode=TwoWay}"
                                    SelectedValuePath="VenueId" />
                                <TextBlock
                                    Margin="15,5,15,0"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Event Type" />
                                <ComboBox
                                    Name="cmbbox_eventType"
                                    Width="152"
                                    Margin="8,0,12,5"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="choosing..."
                                    DisplayMemberPath="TypeName"
                                    IsEnabled="{Binding IsEditing}"
                                    ItemsSource="{Binding EventTypes}"
                                    SelectedValue="{Binding SelectedEventTypeId, Mode=TwoWay}"
                                    SelectedValuePath="EventTypeId" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  Description  -->
                                <Border
                                    Margin="5,15,10,0"
                                    Background="White"
                                    CornerRadius="16">
                                    <TextBox
                                        x:Name="des_txtbo"
                                        Width="235"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"
                                        FontFamily="Bahnschrift SemiLight"
                                        FontSize="14"
                                        Foreground="Black"
                                        IsEnabled="{Binding IsEditing}"
                                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <!--  Date  -->
                                <StackPanel Margin="20,5,0,0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,5,15,0"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Bahnschrift SemiBold"
                                            FontSize="16">
                                            <Run Text="Start" />
                                            <LineBreak />
                                            <Run />
                                        </TextBlock>
                                        <DatePicker
                                            Name="dtpckr_startDate"
                                            Width="189"
                                            Margin="10,0,12,5"
                                            materialDesign:HintAssist.Hint="Pick a Date"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            IsEnabled="{Binding IsEditing}"
                                            SelectedDate="{Binding StartDate, Mode=TwoWay}"
                                            SelectedDateChanged="dtpckr_startDate_SelectedDateChanged"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,5,5,0"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Bahnschrift SemiBold"
                                            FontSize="16">
                                            <Run Text="End" />
                                            <LineBreak />
                                            <Run />
                                        </TextBlock>
                                        <DatePicker
                                            Name="dtpckr_endDate"
                                            Width="188"
                                            Margin="30,0,12,5"
                                            materialDesign:HintAssist.Hint="Pick a Date"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            IsEnabled="{Binding IsEditing}"
                                            SelectedDate="{Binding EndDate, Mode=TwoWay}"
                                            SelectedDateChanged="dtpckr_endDate_SelectedDateChanged"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--  List  -->
                        <StackPanel Margin="20,25,25,0">
                            <StackPanel>
                                <!--  Shows  -->
                                <Expander
                                    Width="535"
                                    Height="auto"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FFD96073"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Shows">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Grid HorizontalAlignment="Left">
                                                    <Border
                                                        Width="280"
                                                        Height="35"
                                                        HorizontalAlignment="Left"
                                                        Background="#FFDCDCE6"
                                                        CornerRadius="16">
                                                        <Grid>
                                                            <TextBox
                                                                x:Name="SearchBox_show"
                                                                Margin="10,0,30,0"
                                                                VerticalAlignment="Center"
                                                                materialDesign:HintAssist.Hint="Search"
                                                                Background="{x:Null}"
                                                                BorderBrush="{x:Null}"
                                                                CaretBrush="{x:Null}"
                                                                FontFamily="Bahnschrift SemiLight"
                                                                FontSize="14"
                                                                Foreground="Gray"
                                                                SelectionBrush="{x:Null}"
                                                                SelectionTextBrush="{x:Null}" />

                                                            <Button
                                                                x:Name="btn_search_shows"
                                                                Width="90"
                                                                Height="45"
                                                                Margin="0,0,-5,0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Click="SearchShows"
                                                                Content="Search"
                                                                Style="{StaticResource PinkButton}" />
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Background="#FFDCDCE6"
                                                    CornerRadius="16"
                                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid>
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="pack://application:,,,/Resources/Images/plus.png" />
                                                        <Button
                                                            x:Name="btn_addShow"
                                                            Width="20"
                                                            Height="20"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            Click="btn_addShow_Click" />
                                                    </Grid>
                                                </Border>
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Background="#FFDCDCE6"
                                                    CornerRadius="16"
                                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid>
                                                        <Image Margin="6" Source="pack://application:,,,/Resources/Images/delete-outline.png" />
                                                        <Button
                                                            x:Name="btn_deleteShow"
                                                            Width="20"
                                                            Height="20"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            Command="{Binding DeleteShowCommand}" />
                                                    </Grid>
                                                </Border>

                                                <!--<local:SearchBar Margin="10,0,0,0" />-->
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        Margin="0"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding PreviousPageCommand}"
                                                        CommandParameter="Shows"
                                                        Content="&lt;"
                                                        IsEnabled="{Binding ShowsPagination.CanGoPrevious}"
                                                        Style="{StaticResource PurpleButton}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding ShowsPagination.CurrentPage}" />
                                                    <TextBlock VerticalAlignment="Center" Text=" of " />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding ShowsPagination.TotalPages}" />
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding NextPageCommand}"
                                                        CommandParameter="Shows"
                                                        Content="&gt;"
                                                        IsEnabled="{Binding ShowsPagination.CanGoNext}"
                                                        Style="{StaticResource PurpleButton}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Border Height="300" Margin="0">
                                                <DataGrid
                                                    Name="dtgrd_shows"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="False"
                                                    Background="Transparent"
                                                    EnableColumnVirtualization="True"
                                                    EnableRowVirtualization="True"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding ShowsPagination.PagedCollection}"
                                                    ScrollViewer.CanContentScroll="True"
                                                    VirtualizingStackPanel.IsVirtualizing="True"
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Binding="{Binding ShowName}" Header="Show Name" />
                                                        <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" />
                                                        <DataGridTextColumn Binding="{Binding Performer.FullName}" Header="Performer" />
                                                        <DataGridTextColumn Binding="{Binding Genre.Genre1}" Header="Genre" />
                                                    </DataGrid.Columns>
                                                </DataGrid>

                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>

                                <!--  Sponsors  -->
                                <Expander
                                    Width="535"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FFC6C3F2"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Sponsors">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border
                                                        Width="280"
                                                        Height="35"
                                                        HorizontalAlignment="Left"
                                                        Background="#FFDCDCE6"
                                                        CornerRadius="16">
                                                        <Grid>
                                                            <TextBox
                                                                x:Name="SearchBox_sponsor"
                                                                Margin="10,0,30,0"
                                                                VerticalAlignment="Center"
                                                                materialDesign:HintAssist.Hint="Search"
                                                                Background="{x:Null}"
                                                                BorderBrush="{x:Null}"
                                                                CaretBrush="{x:Null}"
                                                                FontFamily="Bahnschrift SemiLight"
                                                                FontSize="14"
                                                                Foreground="Gray"
                                                                SelectionBrush="{x:Null}"
                                                                SelectionTextBrush="{x:Null}" />
                                                            <Button
                                                                x:Name="btn_search_sponsors"
                                                                Width="90"
                                                                Height="45"
                                                                Margin="0,0,-5,0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Click="SearchSponsors"
                                                                Content="Search"
                                                                Style="{StaticResource PurpleButton}" />
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Background="#FFDCDCE6"
                                                    CornerRadius="16"
                                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid>
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="pack://application:,,,/Resources/Images/plus.png" />
                                                        <Button
                                                            x:Name="btn_addSponsor"
                                                            Width="20"
                                                            Height="20"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            Click="btn_addSponsor_Click" />
                                                    </Grid>
                                                </Border>
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Background="#FFDCDCE6"
                                                    CornerRadius="16"
                                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid>
                                                        <Image Margin="6" Source="pack://application:,,,/Resources/Images/delete-outline.png" />
                                                        <Button
                                                            Name="btn_delete"
                                                            Width="20"
                                                            Height="20"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            Command="{Binding DeleteSponsorCommand}" />
                                                    </Grid>
                                                </Border>
                                                <!--<local:SearchBar Margin="10,0,0,0" />-->
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        Margin="0"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding PreviousPageCommand}"
                                                        CommandParameter="Sponsors"
                                                        Content="&lt;"
                                                        IsEnabled="{Binding SponsorsPagination.CanGoPrevious}"
                                                        Style="{StaticResource PurpleButton}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding SponsorsPagination.CurrentPage}" />
                                                    <TextBlock VerticalAlignment="Center" Text=" of " />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding SponsorsPagination.TotalPages}" />
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding NextPageCommand}"
                                                        CommandParameter="Sponsors"
                                                        Content="&gt;"
                                                        IsEnabled="{Binding SponsorsPagination.CanGoNext}"
                                                        Style="{StaticResource PurpleButton}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Border Height="300" Background="White">
                                                <DataGrid
                                                    Name="dtgrd_sponsors"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="False"
                                                    Background="Transparent"
                                                    EnableColumnVirtualization="True"
                                                    EnableRowVirtualization="True"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding SponsorsPagination.PagedCollection}"
                                                    ScrollViewer.CanContentScroll="True"
                                                    SelectionChanged="DataGrid_SelectionChanged"
                                                    SelectionMode="Extended"
                                                    SelectionUnit="FullRow"
                                                    VirtualizingStackPanel.IsVirtualizing="True"
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn
                                                            Width="10*"
                                                            Binding="{Binding SponsorId}"
                                                            Header="ID"
                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn
                                                            Width="40*"
                                                            Binding="{Binding SponsorName}"
                                                            Header="Sponsor Name"
                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn
                                                            Width="40*"
                                                            Binding="{Binding TierName}"
                                                            Header="Sponsor Tier"
                                                            IsReadOnly="True" />
                                                    </DataGrid.Columns>
                                                </DataGrid>

                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>

                                <!--  Employees  -->
                                <Expander
                                    Width="535"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FF7785E2"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Employees">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <!--<local:SearchBar Margin="15,5,0,5" HorizontalAlignment="Left" />-->
                                            <Border
                                                Height="300"
                                                Margin="0"
                                                Background="White">
                                                <DataGrid
                                                    Name="dtgrd_empRoles"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="False"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding FilteredEmployeeRoles}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn
                                                            Width="10*"
                                                            Binding="{Binding RoleId}"
                                                            Header="ID"
                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn
                                                            Width="70*"
                                                            Binding="{Binding RoleName}"
                                                            Header="Role Name"
                                                            IsReadOnly="True" />
                                                        <DataGridTemplateColumn Width="30*" Header="Quantity">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Quantity}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <TextBox IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=DataGrid}}" Text="{Binding Quantity}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <!--  Equipments  -->
                                <Expander
                                    Width="535"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Background="#FFD6DC82"
                                    Expanded="Expander_Expanded"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="18"
                                    Foreground="White"
                                    Header="Equipments">
                                    <Grid Margin="5,0,5,5" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <!--<local:SearchBar Margin="15,5,0,5" HorizontalAlignment="Left" />-->
                                            <Border
                                                Height="300"
                                                Margin="0"
                                                Background="White">
                                                <DataGrid
                                                    Name="dtgrd_equipments"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="False"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding FilteredEquipments}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn
                                                            Width="10*"
                                                            Binding="{Binding EquipNameId}"
                                                            Header="ID"
                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn
                                                            Width="20*"
                                                            Binding="{Binding EquipName}"
                                                            Header="Name"
                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn
                                                            Width="20*"
                                                            Binding="{Binding TypeName}"
                                                            Header="Type"
                                                            IsReadOnly="True" />
                                                        <DataGridTemplateColumn Width="30*" Header="Quantity">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Quantity}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <TextBox IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=DataGrid}}" Text="{Binding Quantity}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn
                                                            Width="20*"
                                                            Binding="{Binding EquipCost}"
                                                            Header="Cost/Item"
                                                            IsReadOnly="True" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button
                x:Name="btn_close"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_close_Click">
                <TextBlock
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="16"
                    Foreground="#DD000000"
                    Text="X" />
            </Button>
            <!--  Bang cost va nut  -->
            <StackPanel Margin="0,30,10,25" VerticalAlignment="Bottom">
                <Grid
                    Width="216"
                    Margin="10,0,15,0"
                    HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,5,0,0"
                        FontFamily="Bahnschrift SemiBold"
                        FontSize="18"
                        Text="Cost" />
                    <Border
                        Grid.Row="1"
                        Background="White"
                        BorderBrush="#D6DC82"
                        BorderThickness="8"
                        CornerRadius="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,10,0,0" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Show" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Location" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Employee" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="Equipment" />
                                <TextBlock
                                    Margin="0,0,0,15"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"><Run Text="Service" /><LineBreak /><Run FontSize="16" Text="(15%)" /></TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiBold"
                                    FontSize="16"
                                    Text="Total" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10"
                                Orientation="Vertical">
                                <TextBlock
                                    Name="txt_showCost"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="{Binding TotalShowCost, StringFormat=C}" />

                                <TextBlock
                                    Name="txt_locationCost"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="{Binding TotalLocationCost, StringFormat=C}" />

                                <TextBlock
                                    Name="txt_empCost"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="{Binding TotalEmployeeCost, StringFormat=C}" />

                                <TextBlock
                                    Name="txt_equipmentCost"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="{Binding TotalEquipmentCost, StringFormat=C}" />

                                <TextBlock
                                    Name="txt_serviceCost"
                                    Margin="0,0,0,15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="16"
                                    Text="{Binding ServiceCost, StringFormat=C}" />
                            </StackPanel>
                            <TextBlock
                                Name="txt_total"
                                Grid.Column="1"
                                Margin="10,180,10,10"
                                HorizontalAlignment="Right"
                                FontFamily="Bahnschrift SemiBold"
                                FontSize="16"
                                Text="{Binding TotalCost, StringFormat=C}" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,0,10,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btn_startEdit"
                        Grid.Column="1"
                        Width="100"
                        Height="50"
                        Margin="15,10,0,10"
                        Command="{Binding EditCommand}"
                        Content="Edit"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Button
                        Name="btn_confirmEdit"
                        Grid.Column="1"
                        Width="100"
                        Height="50"
                        Margin="0,10,15,10"
                        Command="{Binding SaveCommand}"
                        Content="Confirm"
                        Style="{StaticResource PinkButton}"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Name="btn_deleteEvent"
                        Grid.Column="0"
                        Width="100"
                        Height="50"
                        Margin="15,10,0,10"
                        Command="{Binding DelCommand}"
                        Content="Delete"
                        Style="{StaticResource PinkButton}" />

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>