Styles/EventDetailCard_v2.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.EventDetailCard_v2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
             xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d"
             Height="130"
             Width="240">

    <UserControl.Resources>
        <Storyboard x:Key="HoldOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="1.014" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="1.044" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="0.267" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="0.267" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RvsHoldOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid12"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter"
                      SourceName="border">
            <BeginStoryboard Storyboard="{StaticResource HoldOver}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave"
                      SourceName="border">
            <BeginStoryboard Storyboard="{StaticResource RvsHoldOver}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid12"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>
        <!-- Left Col -->
        <Grid x:Name="grid"
              Grid.Column="0">
            <Border x:Name="border"
                    CornerRadius="8"
                    Background="#FF554FC5">
                <Grid x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid2"
                          Grid.Row="0">
                        <StackPanel x:Name="stackPanel"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0">
                            <!-- TextBlock -->
                            <TextBlock x:Name="textBlock"
                                       Text="easys presents"
                                       FontSize="6"
                                       VerticalAlignment="Center"
                                       Margin="10,0,2,1"
                                       Foreground="#FFD6DC82"
                                       FontFamily="Bahnschrift SemiLight" />
                            <!-- Red Line -->
                            <Rectangle x:Name="rectangle"
                                       Width="120"
                                       Height="2"
                                       Fill="#FF9FA455"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <!-- Main content -->
                    <Grid x:Name="grid3"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="18*" />
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="27*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Name="txtblck_eventName" 
                                       Text="{Binding EventName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0,10,0"
                                       FontSize="15"
                                       Foreground="#FFFCF8F8"
                                       FontFamily="Bahnschrift SemiBold" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding VenueName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Name="txtbl"
                                       VerticalAlignment="Top"
                                       Margin="10,0,0,0"
                                       FontSize="13"
                                       Foreground="#FFFCF8F8"
                                       FontFamily="Bahnschrift SemiLight Condensed" />
                        </Grid>
                        <Grid x:Name="grid6"
                              Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="START"
                                               FontWeight="Bold"
                                               FontSize="8"
                                               Foreground="#FFFCF8F8" />
                                    <TextBlock Text="{Binding StartDate, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:dd/MM}}"
                                               Foreground="#FFFCF8F8" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="END"
                                               FontWeight="Bold"
                                               FontSize="8"
                                               Foreground="#FFFCF8F8" />
                                    <TextBlock Text="{Binding EndDate, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:dd/MM}}"
                                               Foreground="#FFFCF8F8" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="grid9"
                                  Grid.Column="2">
                                <StackPanel x:Name="stackPanel3"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10,4">
                                    <!-- Barcode Bars -->
                                    <Rectangle x:Name="rectangle1"
                                               Width="9"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle2"
                                               Width="4"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle3"
                                               Width="2"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle4"
                                               Width="6"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle5"
                                               Width="2"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle6"
                                               Width="4"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle7"
                                               Width="8"
                                               Height="50"
                                               Fill="#FFD96073"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle8"
                                               Width="3"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle9"
                                               Width="1"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle10"
                                               Width="7"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle11"
                                               Width="1"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle12"
                                               Width="1"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle13"
                                               Width="3"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                    <Rectangle x:Name="rectangle14"
                                               Width="9"
                                               Height="50"
                                               Fill="White"
                                               Margin="1,0" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- Right Col -->
        <Grid x:Name="grid10"
              Grid.Column="1">
            <Border x:Name="border1"
                    CornerRadius="8"
                    Background="#FF3E3A8C">
                <Grid x:Name="grid11"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="158">
                    <Rectangle x:Name="rectangle15"
                               Fill="#D6DC82"
                               Margin="43,0,0,0"
                               Height="84"
                               VerticalAlignment="Center" />
                    <Polygon x:Name="polygon"
                             Points="50,5 0,100 100,100"
                             Fill="#C6C3F2"
                             Height="80"
                             Margin="-2,56,4,22" />
                    <Line x:Name="line"
                          X1="0"
                          Y1="0"
                          X2="23"
                          Y2="0"
                          Stroke="Black"
                          StrokeThickness="3"
                          RenderTransformOrigin="0,0"
                          HorizontalAlignment="Left"
                          Height="10"
                          VerticalAlignment="Top"
                          Margin="70,40,0,0"
                          Width="29">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Ellipse x:Name="ellipse"
                             Width="47"
                             Fill="#D96073"
                             HorizontalAlignment="Left"
                             Margin="32,88,0,23" />
                    <Ellipse x:Name="ellipse1"
                             Width="11"
                             Fill="#FFFBF8"
                             HorizontalAlignment="Left"
                             Margin="34,100,0,47"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="ellipse2"
                             Width="3"
                             Fill="#262628"
                             HorizontalAlignment="Center"
                             Margin="0,103,0,52" />
                    <Ellipse x:Name="ellipse3"
                             Width="11"
                             Fill="#FFFBF8"
                             HorizontalAlignment="Left"
                             Margin="50,101,0,46"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="ellipse4"
                             Width="3"
                             Fill="#262628"
                             HorizontalAlignment="Left"
                             Margin="51,103,0,52" />
                    <Ellipse x:Name="ellipse5"
                             Width="13"
                             Fill="#FFFBF8"
                             HorizontalAlignment="Left"
                             Margin="53,30,0,115"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="ellipse6"
                             Width="3"
                             Fill="#262628"
                             HorizontalAlignment="Left"
                             Margin="54,34,0,121" />
                    <Ellipse x:Name="ellipse7"
                             Width="13"
                             Fill="#FFFBF8"
                             HorizontalAlignment="Left"
                             Margin="41,67,0,78"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="ellipse8"
                             Width="3"
                             Fill="#262628"
                             HorizontalAlignment="Left"
                             Margin="41,71,0,84" />
                    <Line x:Name="line1"
                          X1="0"
                          Y1="0"
                          X2="23"
                          Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          RenderTransformOrigin="0,0"
                          HorizontalAlignment="Left"
                          Height="10"
                          VerticalAlignment="Top"
                          Margin="29,83,0,0"
                          Width="18">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                </Grid>
            </Border>
        </Grid>
        <Line x:Name="line2"
              X1="0"
              Y1="0"
              X2="0"
              Y2="125"
              Stroke="White"
              StrokeThickness="2"
              StrokeDashArray="5,3"
              HorizontalAlignment="Left"
              Margin="173,12,0,7"
              Width="1"
              Grid.ColumnSpan="2" />
    </Grid>
</UserControl>