Styles/EventAnalyze.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.EventAnalyze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1515"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <ScrollViewer>
            <Grid>
                <StackPanel>


                    <!--  Chart Area 1  -->
                    <Border
                        Grid.Row="0"
                        Height="250"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <!--  Bar Chart: Events by event type  -->
                            <lvc:CartesianChart
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding EventsByType}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Event Type" Labels="{Binding EventTypeLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Events" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <!--  Chart Area 2  -->
                    <Border
                        Grid.Row="1"
                        Height="250"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <!--  Histogram: Distribution of expected attendees per event  -->
                            <lvc:CartesianChart
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding AttendeesDistribution}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Title="Expected Attendees"
                                        Foreground="Black"
                                        Labels="{Binding AttendeeBins}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Events" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <!--  Chart Area 3  -->
                    <Border
                        Grid.Row="2"
                        Height="auto"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid HorizontalAlignment="Center">
                            <lvc:PieChart
                                Width="400"
                                Height="400"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                LegendLocation="Left"
                                Series="{Binding EventsByVenue}" />
                        </Grid>
                    </Border>
                    <!--<Border
                        Grid.Row="3"
                        Height="300"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                    -->
                    <!--  Heat Map: Events and their required equipment quantities  -->
                    <!--
                            <lvc:CartesianChart Foreground="Black" Series="{Binding HeatMapData}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Title="Equipment Name"
                                        Foreground="Black"
                                        Labels="{Binding EquipmentLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis
                                        Title="Event Name"
                                        Foreground="Black"
                                        Labels="{Binding EventLabels}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
