Styles/EventDescription.xaml

<Window x:Class="OOP_EventsManagementSystem.Styles.EventDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="EventDescription" 
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="16" Background="#EFE9E4" BorderThickness="10"  Margin="10" BorderBrush="#FFD96073" MouseLeftButtonDown="EventDescription_MouseLeftButtonDown" >
        <Grid>
            <ScrollViewer Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=" Event Description" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
                            <local:EventDetailCard_v2 Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            <Border Grid.Row="2" Background="#262628" CornerRadius="16" Margin="0,10,0,10">
                                <TextBox x:Name="des_txtbox" Text="Description here" Width="250" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Left" FontSize="14" Margin="5" GotFocus="des_GotFocus" LostFocus="des_LostFocus"/>
                            </Border>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" >
                                <TextBlock Text="Event Name" FontFamily="Bahnschrift SemiBold" FontSize="16" VerticalAlignment="Center" Margin="5,0,15,0"/>
                                <TextBox x:Name="eventname_txtbox" Text="Name here"  FontFamily="Bahnschrift SemiLight" FontSize="14" Width="155" Foreground="Gray"
                                          GotFocus="eventname_GotFocus" LostFocus="eventname_LostFocus"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" >
                                <TextBlock Text="Event Type" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="5,5,15,0"/>
                                <TextBlock Text="Event Venue"  FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="20,5,5,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" >
                                <ComboBox Margin="8,0,12,5" Width="80"
  materialDesign:HintAssist.Hint="Music">
                                    <ComboBoxItem Content="Workshop" />
                                    <ComboBoxItem Content="Sport" />
                                    <ComboBoxItem Content="Music" />
                                    <ComboBoxItem Content="Confrence" />
                                </ComboBox>
                                <ComboBox Margin="20,0,5,5" Width="140"
  materialDesign:HintAssist.Hint="My Dinh Stadium">
                                    <ComboBoxItem Content="SunRise Paradise" />
                                    <ComboBoxItem Content="My Dinh Stadium" />
                                    <ComboBoxItem Content="VCCA Art Gallery" />
                                    <ComboBoxItem Content="Wofto Rooftop" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" >
                                <TextBlock Text="Start Date" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="5,5,15,0"/>
                                <TextBlock Text="End Date"  FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="20,5,5,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal" >
                                <DatePicker
Margin="8,0,12,5"
Width="100"
materialDesign:HintAssist.Hint="Pick Date"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
/>

                                <DatePicker
Margin="0,0,5,5"
Width="100"
materialDesign:HintAssist.Hint="Pick Date"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
/>
                            </StackPanel>
                        </Grid>
                        <!--List Equipment -->
                        <TextBlock Text="List Equipment" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="15,0,0,5"/>
                        <Grid>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" Margin="10,0,10,0" Height="275" VerticalAlignment="Top" >
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,55,0,0"/>
                            </Border>
                            <Grid VerticalAlignment="Top">
                                <Border Height="35" Width="150" CornerRadius="16" Background="#FFDCDCE6" HorizontalAlignment="Left" Margin="25,10,0,0">
                                    <TextBox x:Name="SearchBox" Text="Search......" Foreground="Gray" Margin="5,0,0,0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontFamily="Bahnschrift SemiLight" CaretBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
                                </Border>

                                <Image Source="pack://application:,,,/Resources/Images/magnify.png" Margin="40,10,0,0" Width="20" Height="20"/>
                                <Button x:Name="btn_search" Width="20" Height="20" Margin="40,10,0,0" Click="btn_search_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                                <Border Height="30" Width="30" CornerRadius="16" Background="#FFDCDCE6" Margin="115,10,0,0">
                                    <Grid >
                                        <Image Source="pack://application:,,,/Resources/Images/pencil-outline.png" Margin="6"/>
                                        <Button x:Name="btn_edit" Width="20" Height="20" Click="btn_edit_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    </Grid>
                                </Border>
                                <Border Height="30" Width="30" CornerRadius="16" Background="#FFDCDCE6" Margin="190,10,0,0">
                                    <Grid >
                                        <Image Source="pack://application:,,,/Resources/Images/delete-outline.png" Margin="6"/>
                                        <Button x:Name="btn_delete" Width="20" Height="20" Click="btn_delete_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    </Grid>
                                </Border>

                            </Grid>

                        </Grid>
                        <!--Total Cost -->
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Cost" Margin="10,5" FontFamily="Bahnschrift SemiBold" FontSize="18" />
                            <Border Grid.Row="1" CornerRadius="16" Background="White" BorderBrush="#D6DC82" BorderThickness="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="Show Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                        <TextBlock Text="Location Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                        <TextBlock Text="Employee Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                        <TextBlock Text="Equipment Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                        <TextBlock Text="Service Cost (15%)" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,15"/>
                                        <TextBlock Text="Total" FontSize="16" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" />

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                        <TextBlock Text="100$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                                        <TextBlock Text="200$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                                        <TextBlock Text="150$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                                        <TextBlock Text="300$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                                        <TextBlock Text="200$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,15"/>
                                        <TextBlock Text="750$" FontSize="16" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Comfirm" Margin="15,10,0,10" Command="{Binding ConfirmCommand}" Style="{StaticResource GreenButton}" Width="100" Height="50"/>
                            <Button Grid.Column="1" Content="Cancel" Margin="0,10,15,10" Command="{Binding CancelCommand}" Style="{StaticResource PinkButton}" Width="100" Height="50"/>

                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <!--List Show -->
                        <TextBlock Text="List Show" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="10,10,10,0"/>
                        <Grid >

                            <Rectangle Fill="#D6DC82" RadiusX="16" RadiusY="16" Margin="10,0,45,15" Height="300" VerticalAlignment="Top"/>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" Margin="25,15,25,0" Height="300" VerticalAlignment="Top">

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,45,0,0"/>
                            </Border>
                            
                            <local:SearchBar Margin="35,25,90,0" VerticalAlignment="Top"/>
                        </Grid>
                        <!--List Partner -->
                        <TextBlock Text="List Partner" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="10,10,10,0"/>
                        <Grid>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" BorderThickness="10" Margin="10,0,25,0" Height="300" VerticalAlignment="Top" BorderBrush="#FFC6C3F2">
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,55,0,0"/>
                            </Border>
                            <local:SearchBar Margin="30,20,100,0" Width="380" VerticalAlignment="Top"/>

                        </Grid>
                        <!--List Employee -->
                        <TextBlock Text="List Employee" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="10,10,10,0"/>

                        <Grid Margin="0,0,0,10" >

                            <Rectangle Fill="#FFD96073" RadiusX="16" RadiusY="16" Margin="10,0,45,15" Height="300" VerticalAlignment="Top"/>
                            <Border Grid.Column="1" CornerRadius="16" Background="White" Margin="25,15,25,0" Height="300" VerticalAlignment="Top">

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="0,45,0,0"/>
                            </Border>
                            <local:SearchBar Margin="35,25,90,0" VerticalAlignment="Top"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button x:Name="btn_close" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="Transparent" BorderBrush="Transparent" Click="btn_close_Click" Margin="0,0,25,0"  >
                <TextBlock Text="X" FontFamily="Bahnschrift SemiLight" FontSize="16" Foreground="#DD000000"  />
            </Button>
        </Grid>
    </Border>
</Window>
