Styles/ListEquipment.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.ListEquipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="750"
    Background="Transparent"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Top section with ComboBox, DemandChart, and PieChart  -->
            <Grid
                Width="670"
                Height="300"
                Margin="20">
                <Border Background="#D9D9D9" />
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <ComboBox
                            Name="TimePeriodComboBox"
                            Width="100"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectionChanged="TimePeriodComboBox_SelectionChanged">
                            <ComboBoxItem Content="Weekly" />
                            <ComboBoxItem Content="Monthly" />
                            <ComboBoxItem Content="Yearly" />
                        </ComboBox>

                        <!--  Demand Chart  -->
                        <lvc:CartesianChart
                            x:Name="DemandChart"
                            Width="400"
                            Height="250"
                            VerticalAlignment="Bottom"
                            LegendLocation="Right" />
                    </Grid>
                    <Grid>

                        <!--  Pie Chart  -->
                        <lvc:PieChart
                            Name="equipmentPieChart"
                            Width="200"
                            Height="200"
                            Margin="40,50"
                            VerticalAlignment="Top"
                            Series="{Binding SeriesCollection}" />
                        <TextBlock
                            Margin="15,0,15,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="25"
                            Style="{StaticResource txt_header}"
                            Text="Status" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--  Bottom section with horizontally arranged Equipment Items  -->
            <Grid Grid.Row="1">
                <TextBlock
                    Margin="40,10"
                    Style="{StaticResource txt_header}"
                    Text="List Equipment" />
                <local:SearchBar Margin="25,5" VerticalAlignment="Top" />
                <DataGrid
                    Width="670"
                    Height="250"
                    Margin="40,50"
                    HorizontalAlignment="Left"
                    Background="White" />
                <Button
                    x:Name="btn_add"
                    Width="100"
                    Height="45"
                    Margin="0,0,65,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btn_add_Click"
                    Content="Add"
                    Style="{StaticResource PinkButton}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
