Styles/LocationDescription.xaml

<Window x:Class="OOP_EventsManagementSystem.Styles.LocationDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="LocationDescription"  Height="500" Width="400"
 AllowsTransparency="True"
 WindowStartupLocation="CenterScreen"
 WindowStyle="None"
 Background="Transparent">
    <Border CornerRadius="16" Background="#FF7E78D4" Height="415" Width="325" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" RadiusX="16" RadiusY="16" Fill="White" Margin="10,0,10,10" />

            <TextBlock Text="Venue Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="16" />
            <Button x:Name="btn_close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Click="btn_close_Click"  >
                <TextBlock Text="X" FontFamily="Bahnschrift SemiLight" FontSize="16" />
            </Button>
            <Grid Grid.Row="1">

                <StackPanel VerticalAlignment="Top" Margin="0,10,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="20,5,20,5" Height="45">
                            <TextBox Text="Olivia Rose" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Address" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="20,5,20,5" Height="45">
                            <TextBox Text="6130 Hipolito Wells, Volkmanville, Brunei Darussalam" TextWrapping="NoWrap" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cost" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="20,5,20,5" Height="45">
                            <TextBox Text="mkt_olivia@easys.com" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Capacity" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="20,5,20,5" Height="45">
                            <TextBox Text="olivia12345" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource GreenButton}" Content="Comfirm" Grid.Row="1" Margin="10,0,0,0" Height="45" Width="120"/>
                        <Button Style="{StaticResource PinkButton}" Grid.Column="1" Content="Delete" Grid.Row="1" Margin="0,0,10,0" Height="45" Width="120"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
                <Grid Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
