Styles/LocationDescription.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.LocationDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocationDescription"
    Width="400"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Width="325"
        Height="415"
        Background="#FF7E78D4"
        CornerRadius="16"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="1"
                Margin="10,0,10,10"
                Fill="White"
                RadiusX="16"
                RadiusY="16" />

            <TextBlock
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift SemiLight"
                FontSize="16"
                Foreground="White"
                Text="Venue Description" />

            <Grid Grid.Row="1">

                <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Name" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding VenueName, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Address" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="NoWrap" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Cost" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="NoWrap" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Capacity" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="20,5,20,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btn_comfirm"
                            Grid.Row="1"
                            Width="120"
                            Height="45"
                            Margin="10,0,0,0"
                            Click="btn_comfirm_Click"
                            Content="Comfirm"
                            Style="{StaticResource GreenButton}" />
                        <Button
                            x:Name="btn_cancel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="45"
                            Margin="0,0,10,0"
                            Click="btn_close_Click"
                            Content="Cancel"
                            Style="{StaticResource PinkButton}" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
