Styles/MailAddress.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.MailAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MailAddress"
    Width="auto"
    Height="auto"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Width="600"
        Height="auto"
        VerticalAlignment="Top"
        Background="#FF79ADD4"
        CornerRadius="16">
        <StackPanel>
            <TextBox
                x:Name="txtbox_urmail"
                Margin="10"
                BorderBrush="{x:Null}"
                FontFamily="Bahnschrift SemiLight"
                FontSize="16"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="5"
                    Click="btn_ok_Click"
                    Content="OK" />
                <Button
                    Width="75"
                    Margin="5"
                    Click="btn_cancel_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
