Styles/NavigateBar.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.NavigateBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d" 
             Height="45"
             d:DesignWidth="800" >
    <Grid Background="#262628">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontFamily="Bahnschrift SemiBold" FontWeight="SemiBold" Text="easys" Foreground="#D6DC82" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Border BorderBrush="#FFFFF6EF" BorderThickness="0,0,0,2"  Margin="5">
                <Button Background="Transparent" BorderBrush="{x:Null}" Margin="0">
                    <TextBlock FontFamily="Bahnschrift SemiLight" Text="easys" Foreground="#FFFFF6EF" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                </Button>
            </Border>

            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="easys" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="easys" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="easys" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="easys" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="easys" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  />
            </Button>
        </StackPanel>
        <Image Grid.Column="2"  Source="pack://application:,,,/Resources/Images/event2.jpg"  Width="30" Height="30" Stretch="UniformToFill">
            <Image.Clip >
                <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
            </Image.Clip>
        </Image>


    </Grid>
</UserControl>
