Styles/NavigateBar.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.NavigateBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d" 
             Height="45"
             d:DesignWidth="850" >
    <Grid Background="#262628">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontFamily="Bahnschrift SemiBold" FontWeight="SemiBold" Text="easys" Foreground="#D6DC82" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Border BorderBrush="#FFFFF6EF" BorderThickness="0,0,0,2"  Margin="5">
                <Button Background="Transparent" BorderBrush="{x:Null}" Margin="0">
                    <TextBlock FontFamily="Bahnschrift SemiLight" Text="Event" Foreground="#FFFFF6EF" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                </Button>
            </Border>

            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Show" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Partner" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Employee" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Equipment" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" Margin="5,5,5,5">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Location" Foreground="#FFFFF6EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  />
            </Button>
        </StackPanel>
        <Button Grid.Column="2" Background="Transparent" Height="45" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="AccountButton_Click">
            <Image Source="pack://application:,,,/Resources/Images/event2.jpg" Width="30" Height="30" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
                </Image.Clip>
            </Image>
            <Button.ContextMenu>
                <ContextMenu x:Name="AccountContextMenu">
                    <MenuItem Header="Xem thông tin tài khoản" Click="ViewAccount_Click" />
                    <MenuItem Header="Chỉnh sửa tài khoản" Click="EditAccount_Click" />
                    <Separator />
                    <MenuItem Header="Log Out" Click="Logout_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


    </Grid>
</UserControl>
