Styles/NavigateBar.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.NavigateBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="45"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#262628">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiBold"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#D6DC82"
            Text="easys" />
        <StackPanel
            Grid.Column="1"
            Width="592"
            Margin="0,0,24,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="HomeButton"
                Margin="0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Command="{Binding HomeCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="14"
                    Foreground="#FFFFF6EF"
                    Text="Home" />
            </Button>
            <Button
                x:Name="EventButton"
                Margin="0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Command="{Binding EventCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="14"
                    Foreground="#FFFFF6EF"
                    Text="Event" />
            </Button>
            <Button
                x:Name="ShowButton"
                Margin="5,5,5,5"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Command="{Binding ShowCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="14"
                    Foreground="#FFFFF6EF"
                    Text="Show" />
            </Button>
            <Button
                x:Name="PartnerButton"
                Margin="5,5,5,5"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Command="{Binding PartnerCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="14"
                    Foreground="#FFFFF6EF"
                    Text="Sponsor" />
            </Button>
            <Button
                x:Name="EmployeeButton"
                Margin="5,5,5,5"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Command="{Binding EmployeeCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="14"
                    Foreground="#FFFFF6EF"
                    Text="Employee" />
            </Button>
            <Button
                x:Name="EquipmentButton"
                Margin="5,5,5,5"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Command="{Binding EquipmentCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="14"
                    Foreground="#FFFFF6EF"
                    Text="Equipment" />
            </Button>
            <Button
                x:Name="LocationButton"
                Margin="5,5,5,5"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Command="{Binding LocationCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiLight"
                    FontSize="14"
                    Foreground="#FFFFF6EF"
                    Text="Venue" />
            </Button>
        </StackPanel>
        <Button
            x:Name="AccountButton"
            Grid.Column="2"
            Height="45"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="AccountButton_Click">
            <Image
                x:Name="imgNavigateBar"
                Width="30"
                Height="30"
                Source="pack://application:,,,/Resources/Images/adele.jpg"
                Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry
                        Center="15,15"
                        RadiusX="15"
                        RadiusY="15" />
                </Image.Clip>
            </Image>
            <Button.ContextMenu>
                <ContextMenu x:Name="AccountContextMenu">
                    <MenuItem Click="ViewAccount_Click" Header="Xem thông tin tài khoản" />
                    <MenuItem Click="EditAccount_Click" Header="Chỉnh sửa tài khoản" />
                    <Separator />
                    <MenuItem Click="Logout_Click" Header="Log Out" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>

