Styles/PartnerDescription.xaml

<Window x:Class="OOP_EventsManagementSystem.Styles.PartnerDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PartnerDescription" Height="500" Width="330"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Border CornerRadius="16" Background="#FF79ADD4" Height="440" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,25,15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" RadiusX="16" RadiusY="16" Fill="White" Margin="10,0,10,10" />

            <TextBlock Text="Sponsor Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="16" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1" CornerRadius="16" Background="#FFDCDCE6" Margin="25,5,15,5" Height="45">
                            <TextBox Text="{Binding SponsorName}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Details" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" Grid.ColumnSpan="2"/>
                        <Border Grid.Row="1" CornerRadius="16" Background="#FFDCDCE6" Margin="25,5,15,5" Height="125" Grid.ColumnSpan="2">
                            <TextBox Text="{Binding SponsorDetails}" TextWrapping="Wrap" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                        </Border>
                    </Grid>
                    <Grid Margin="25,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Sponsor Tier" VerticalAlignment="Top" Margin="5,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />

                        <Border Grid.Row="1" CornerRadius="16" Background="#FFDCDCE6" Margin="5,5,15,5" VerticalAlignment="Top">
                            <TextBox Text="{Binding SponsorTierName}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>

                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Event Name" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1" CornerRadius="16" Background="#FFDCDCE6" Margin="25,5,15,5" Height="45">
                            <TextBox Text="{Binding EventName}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>

                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
