Styles/PartnerDescription.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.PartnerDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PartnerDescription"
    Width="330"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border
        Width="270"
        Height="430"
        Margin="25,25,25,15"
        VerticalAlignment="Top"
        Background="#FF79ADD4"
        CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="1"
                Margin="10,0,10,10"
                Fill="White"
                RadiusX="16"
                RadiusY="16" />

            <TextBlock
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift SemiLight"
                FontSize="16"
                Foreground="White"
                Text="Add New Sponsor" />

            <Grid Grid.Row="1">
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <!--  Sponsor Name ComboBox  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Sponsor Name" />
                        <Border
                            Grid.Row="1"
                            Width="220"
                            Height="45"
                            Margin="15,5,15,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <ComboBox
                                Name="sponsorComboBox"
                                Margin="10,5,10,5"
                                DisplayMemberPath="SponsorName"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectedValue="{Binding SelectedSponsorId}"
                                SelectedValuePath="SponsorId" />
                        </Border>
                    </Grid>

                    <!--  Details TextBox  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Details" />
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Height="125"
                            Margin="15,5,15,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                x:Name="txtDetails"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                IsReadOnly="True"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding SponsorDetails}"
                                TextWrapping="Wrap" />
                        </Border>
                    </Grid>

                    <!--  Sponsor Tier ComboBox  -->
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Sponsor Tier" />

                        <Border
                            Grid.Row="1"
                            Margin="5,5,15,5"
                            VerticalAlignment="Top"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <ComboBox
                                Name="tierComboBox"
                                Margin="10,5,10,5"
                                DisplayMemberPath="TierName"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectedValue="{Binding SelectedSponsorTierId}"
                                SelectedValuePath="SponsorTierId" />
                        </Border>
                    </Grid>

                    <StackPanel
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="110"
                            Height="50"
                            HorizontalAlignment="Center"
                            Click="btn_comfirm_Click"
                            Content="Confirm"
                            Style="{StaticResource PinkButton}" />
                        <Button
                            Width="110"
                            Height="50"
                            HorizontalAlignment="Center"
                            Click="Button_Click"
                            Content="Cancel"
                            Style="{StaticResource GreenButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
