Styles/PerformerDescription.xaml

<Window
    x:Class="OOP_EventsManagementSystem.Styles.PerformerDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PerformerDescription"
    Width="500"
    Height="380"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Width="500"
        Height="220"
        VerticalAlignment="Top"
        Background="#D96073"
        CornerRadius="16"
        MouseLeftButtonDown="MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="1"
                Margin="10,0,10,10"
                Fill="White"
                RadiusX="16"
                RadiusY="16" />

            <TextBlock
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift SemiLight"
                FontSize="16"
                Foreground="White"
                Text="Performer Description" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Name" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="25,5,15,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                x:Name="FullNameTextBox"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" />

                    </Grid>

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="15,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiLight"
                            FontSize="16"
                            Text="Contact" />
                        <Border
                            Grid.Row="1"
                            Height="45"
                            Margin="5,5,25,5"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                x:Name="ContactTextBox"
                                Margin="10,5,10,5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="16"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="1"
                            Width="110"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ConfirmButton_Click"
                            Content="Comfirm"
                            Style="{StaticResource PinkButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="110"
                            Height="50"
                            HorizontalAlignment="Left"
                            Click="btn_close_Click"
                            Content="Cancel"
                            Style="{StaticResource GreenButton}" />
                    </Grid>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>
</Window>
