Styles/SearchBar.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d"
             d:DesignHeight="35"
             Width="380">
    <Grid>
        <Border Height="35"
                Width="280"
                CornerRadius="16"
                Background="#FFDCDCE6"
                HorizontalAlignment="Left">
            <TextBox x:Name="SearchBox"
                     Text="Search......"
                     Foreground="Gray"
                     Margin="5,0,30,0"
                     VerticalAlignment="Center"
                     FontSize="14"
                     FontFamily="Bahnschrift SemiLight"
                     CaretBrush="{x:Null}"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                     SelectionTextBrush="{x:Null}"
                     GotFocus="SearchBox_GotFocus"
                     LostFocus="SearchBox_LostFocus"
                     TextChanged="SearchBox_TextChanged" />
        </Border>
        <Image Source="pack://application:,,,/Resources/Images/magnify.png"
               Margin="145,0,0,0"
               Width="20"
               Height="20" />
        <Button x:Name="btn_search"
                Width="20"
                Height="20"
                Margin="145,0,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}" />
        <Border Height="30"
                Width="30"
                CornerRadius="16"
                Background="#FFDCDCE6"
                Margin="230,0,0,0">
            <Grid>
                <Image Source="pack://application:,,,/Resources/Images/pencil-outline.png"
                       Margin="6" />
                <Button x:Name="btn_edit"
                        Width="20"
                        Height="20"
                        Click="btn_edit_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" />
            </Grid>
        </Border>
        <Border Height="30"
                Width="30"
                CornerRadius="16"
                Background="#FFDCDCE6"
                Margin="310,0,0,0">
            <Grid>
                <Image Source="pack://application:,,,/Resources/Images/delete-outline.png"
                       Margin="6" />
                <Button x:Name="btn_delete"
                        Width="20"
                        Height="20"
                        Click="btn_delete_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
