Styles/SearchBar.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="380"
    d:DesignHeight="35"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="280"
            Height="35"
            HorizontalAlignment="Left"
            Background="#FFDCDCE6"
            CornerRadius="16">
            <TextBox
                x:Name="SearchBox"
                Margin="30,0,30,0"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                CaretBrush="{x:Null}"
                FontFamily="Bahnschrift SemiLight"
                FontSize="14"
                Foreground="Gray"
                GotFocus="SearchBox_GotFocus"
                LostFocus="SearchBox_LostFocus"
                SelectionBrush="{x:Null}"
                SelectionTextBrush="{x:Null}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        </Border>
        <Image
            Width="20"
            Height="20"
            Margin="145,0,0,0"
            Source="pack://application:,,,/Resources/Images/magnify.png" />
        <Button
            x:Name="btn_search"
            Width="20"
            Height="20"
            Margin="145,0,0,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="btn_search_Click" />
        <Image
            Width="20"
            Height="20"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/Resources/Images/filter.png" />
        <Button
            x:Name="btn_filter"
            Width="20"
            Height="20"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Background="{x:Null}"
            BorderBrush="{x:Null}" />
        <Border
            Width="30"
            Height="30"
            Margin="230,0,0,0"
            Background="#FFDCDCE6"
            CornerRadius="16">
            <Grid>
                <Image Margin="6" Source="pack://application:,,,/Resources/Images/pencil-outline.png" />
                <Button
                    x:Name="btn_edit"
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btn_edit_Click" />
            </Grid>
        </Border>
        <Border
            Width="30"
            Height="30"
            Margin="310,0,0,0"
            Background="#FFDCDCE6"
            CornerRadius="16">
            <Grid>
                <Image Margin="6" Source="pack://application:,,,/Resources/Images/delete-outline.png" />
                <Button
                    x:Name="btn_delete"
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btn_delete_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>