Styles/ShowDescription.xaml

<Window x:Class="OOP_EventsManagementSystem.Styles.ShowDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
        mc:Ignorable="d"
        Title="ShowDescription" 
        Height="450" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="16" Background="#D96073" Height="265" Width="500" MouseLeftButtonDown="MouseLeftButtonDown">
        <Grid Margin="0,0,0,-47">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" RadiusX="16" RadiusY="16" Fill="White" Margin="10,0,10,10" />

            <TextBlock Text="Show Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="16" />
            <Button x:Name="btn_close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Click="btn_close_Click"  >
                <TextBlock Text="X" FontFamily="Bahnschrift SemiLight" FontSize="16" />
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="0,10,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="25,5,15,5" Height="35">
                            <TextBox Text="Happy New Year" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" Grid.ColumnSpan="2" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="25,5,15,5" Height="35" Grid.ColumnSpan="2">
                            <TextBox Text="Happy New Year" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Top" Margin="30,36,0,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="25,0,15,12">
                            <TextBox Text="Happy New Year" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="Bahnschrift SemiLight" FontSize="16" />
                        <Border Grid.Row="1"  CornerRadius="16" Background="#FFDCDCE6" Margin="5,5,25,5" Height="35">
                            <TextBox Text="Happy New Year" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Bahnschrift SemiLight" FontSize="16" Margin="10,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:Button ButtonBackground="HotPink" ButtonText="Comfirm" Grid.Row="1" HorizontalAlignment="Left" Width="110"/>
                    <local:Button Grid.Column="1" ButtonBackground="DarkCyan" ButtonText="Cancel" Grid.Row="1" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
