Styles/SponsorAnalyze.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.SponsorAnalyze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1040"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel>
                    <!--  Chart Area 1  -->
                    <Border
                        Grid.Row="0"
                        Height="250"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <!--  Bar Chart: Events by event type  -->
                            <lvc:CartesianChart
                                Grid.Row="0"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding SponsorCountByTier}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Title="Sponsor Tier"
                                        Foreground="Black"
                                        Labels="{Binding TierLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Sponsors" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <!--  Chart Area 2  -->
                    <Border
                        Grid.Row="1"
                        Height="auto"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid HorizontalAlignment="Center">
                            <!--  Histogram: Distribution of expected attendees per event  -->
                            <lvc:PieChart
                                Grid.Row="1"
                                Width="400"
                                Height="400"
                                Foreground="Black"
                                LegendLocation="Left"
                                Series="{Binding SponsorPercentageByTier}" />
                        </Grid>
                    </Border>
                    <!--  Chart Area 3  -->
                    <Border
                        Grid.Row="2"
                        Height="200"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <lvc:CartesianChart
                                Grid.Row="2"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding StackedSponsorChart}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Title="Sponsor Tier"
                                        Foreground="Black"
                                        Labels="{Binding TierLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Sponsors" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <!--<Border
                    Grid.Row="3"
                    Height="auto"
                    Margin="5"
                    Padding="10"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid>
                    -->
                    <!--  Heat Map: Events and their required equipment quantities  -->
                    <!--

                    </Grid>
                </Border>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
