Styles/TotalCost.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.TotalCost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="270">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Width="100" Height="35" Margin="5,5,5,5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="HotPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <Button >
            <TextBlock Text="CLICK me" />
        </Button>
    </Grid>
</UserControl>
