Styles/TotalCost.xaml

<UserControl x:Class="OOP_EventsManagementSystem.Styles.TotalCost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cost" Margin="10,0" FontFamily="Bahnschrift SemiBold" FontSize="18" />
        <Border Grid.Row="1" CornerRadius="16" Background="White" BorderBrush="#D6DC82" BorderThickness="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Show Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="Location Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="Employee Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="Equipment Cost" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="Service Cost (15%)" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Margin="0,0,0,15"/>
                    <TextBlock Text="Total" FontSize="16" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" />

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <TextBlock Text="100$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                    <TextBlock Text="200$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                    <TextBlock Text="150$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                    <TextBlock Text="300$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                    <TextBlock Text="200$" FontSize="16" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,15"/>
                    <TextBlock Text="750$" FontSize="16" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
