Styles/VenueAnalyze.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.Styles.VenueAnalyze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="975"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel>
                    <!--  Chart Area 1  -->
                    <Border
                        Grid.Row="0"
                        Height="400"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>

                            <lvc:PieChart
                                Grid.Row="0"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding EventsByVenue}" />
                        </Grid>
                    </Border>
                    <!--  Chart Area 2  -->
                    <Border
                        Grid.Row="1"
                        Height="260"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <lvc:CartesianChart
                                Grid.Row="1"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding VenueCostComparison}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Title="Venue"
                                        Foreground="Black"
                                        Labels="{Binding VenueLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Cost" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <!--  Chart Area 3  -->
                    <Border
                        Grid.Row="2"
                        Height="250"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <lvc:CartesianChart
                                Grid.Row="2"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding VenueCapacityDistribution}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Title="Capacity"
                                        Foreground="Black"
                                        Labels="{Binding VenueCapacityLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Venues" Foreground="Black" />
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.ChartLegend>
                                    <lvc:DefaultLegend Foreground="Black" />
                                </lvc:CartesianChart.ChartLegend>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>
                    <!--<Border
                Grid.Row="3"
                Height="auto"
                Margin="5"
                Padding="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    -->
                    <!--  Heat Map: Events and their required equipment quantities  -->
                    <!--

                </Grid>
            </Border>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
