View/Account.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="555"
    d:DesignWidth="850"
    Background="#EFE9E4"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Margin="25,15"
                Style="{StaticResource txt_header}"
                Text="Account Details" />
            <Border
                Width="450"
                Height="120"
                Margin="25,0"
                Background="White"
                CornerRadius="16">
                <Grid>
                    <Image
                        Name="imgEvent"
                        Width="100"
                        Height="100"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Source="pack://application:,,,/Resources/Images/event2.jpg"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Button
                        Name="btnEdit"
                        Width="50"
                        Height="50"
                        Margin="120,0"
                        HorizontalAlignment="Left"
                        Click="BtnEdit_Click"
                        Content="Sửa"
                        FontSize="14"
                        Style="{StaticResource PinkButton}" />
                </Grid>


            </Border>
            <Border
                Width="450"
                Height="280"
                Margin="25,25,25,10"
                Background="White"
                CornerRadius="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="10,10,10,5"
                            Style="{StaticResource txt_header}"
                            Text="Full Name" />
                        <Border
                            Width="200"
                            Height="45"
                            Margin="10,5"
                            Background="#D9D9D9"
                            CornerRadius="16">
                            <TextBox Margin="5" />
                        </Border>
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{StaticResource txt_header}"
                            Text="Email" />
                        <Border
                            Width="200"
                            Height="45"
                            Margin="10,5"
                            Background="#D9D9D9"
                            CornerRadius="16">
                            <TextBox x:Name="txtEmail" Margin="5" />
                        </Border>
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{StaticResource txt_header}"
                            Text="Employee Id" />
                        <Border
                            Width="200"
                            Height="45"
                            Margin="10,5"
                            Background="#D9D9D9"
                            CornerRadius="16">
                            <TextBox Margin="5" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="10,10,10,5"
                            Style="{StaticResource txt_header}"
                            Text="Permission" />
                        <Border
                            Width="200"
                            Height="45"
                            Margin="10,5"
                            Background="#D9D9D9"
                            CornerRadius="16">
                            <TextBox x:Name="txtPermission" Margin="5" />
                        </Border>
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{StaticResource txt_header}"
                            Text="Password" />
                        <Border
                            Width="200"
                            Height="45"
                            Margin="10,5"
                            Background="#D9D9D9"
                            CornerRadius="16">
                            <TextBox x:Name="txtPassword" Margin="5" />
                        </Border>
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{StaticResource txt_header}"
                            Text="Role" />
                        <Border
                            Width="200"
                            Height="45"
                            Margin="10,5"
                            Background="#D9D9D9"
                            CornerRadius="16">
                            <TextBox Margin="5" />
                        </Border>
                    </StackPanel>



                </Grid>
            </Border>
            <StackPanel
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="50"
                    Margin="0,0,15,0"
                    Content="Edit"
                    Style="{StaticResource PurpleButton}" />
                <Button
                    Width="100"
                    Height="50"
                    Content="Comfirm"
                    Style="{StaticResource GreenButton}" />

            </StackPanel>
        </StackPanel>

        <Border
            Grid.Column="1"
            Width="320"
            Height="475"
            Margin="0,55,25,25"
            Background="White"
            CornerRadius="16">
            <Grid>
                <TextBlock
                    Margin="5,-25,0,0"
                    Style="{StaticResource txt_header}"
                    Text="List Accounts" />
                <DataGrid Margin="5" Background="Transparent" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
