View/Employee.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Employee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
    d:DesignHeight="555"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="permission1">
            <Grid
                Height="900"
                Margin="10"
                Background="#EFE9E4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="10,35,10,5"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="18"
                            Text="Today Event" />
                        <Border
                            Width="225"
                            Height="280"
                            Margin="15,10,5,5"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="16">
                            <Grid>
                                <DataGrid
                                    Name="dtgrd_todayEvent"
                                    Margin="0,45,0,0"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding TodayEvents}"
                                    PreviewMouseLeftButtonDown="Dtgrd_TodayEvent_PreviewMouseLeftButtonDown"
                                    SelectedItem="{Binding SelectedEvent}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding EventName}" Header="Event Name" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="28*" />
                        </Grid.RowDefinitions>
                        <!--  List Employee work today  -->
                        <TextBlock
                            Margin="20,35,10,5"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="18"
                            Text="Working Employee Today" />
                        <Grid Grid.Row="1">
                            <Rectangle
                                Height="280"
                                Margin="10,0,45,15"
                                VerticalAlignment="Top"
                                Fill="#D6DC82"
                                RadiusX="16"
                                RadiusY="16" />
                            <Border
                                Grid.Column="1"
                                Height="280"
                                Margin="25,15,25,0"
                                VerticalAlignment="Top"
                                Background="White"
                                CornerRadius="16">
                                <DataGrid
                                    Name="dtgrd_todayemployee"
                                    Margin="0,45,0,0"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding EngagedEmployees}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding EmployeeId}"
                                            Header="Employee ID" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding FullName}"
                                            Header="Full Name" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding Contact}"
                                            Header="Contact" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding Email}"
                                            Header="Email" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding Password}"
                                            Header="Password" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <styles:SearchBar Margin="0,25,140,0" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <TextBlock
                                Margin="20,10,10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontFamily="Bahnschrift SemiBold"
                                FontSize="20"
                                Text="List Employee" />
                            <StackPanel
                                Margin="0,0,50,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <styles:Button
                                    x:Name="btn_delete"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    ButtonBackground="#d96073"
                                    ButtonCommand="{Binding DelCommand}"
                                    ButtonText="Delete" />
                                <styles:Button
                                    x:Name="btn_add"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    ButtonBackground="#D6DC82"
                                    ButtonCommand="{Binding AddCommand}"
                                    ButtonText="Add" />
                                <!--<styles:Button
                            x:Name="btn_edit"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ButtonBackground="#c6c3f2"
                            ButtonCommand="{Binding EditCommand}"
                            ButtonText="Edit" />-->

                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Rectangle
                                Height="350"
                                Margin="10,0,45,15"
                                VerticalAlignment="Top"
                                Fill="#FFD96073"
                                RadiusX="16"
                                RadiusY="16" />
                            <Border
                                Grid.Column="1"
                                Height="350"
                                Margin="25,15,25,0"
                                VerticalAlignment="Top"
                                Background="White"
                                CornerRadius="16">
                                <DataGrid
                                    Name="dtgrd_allEmp"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Employees}"
                                    SelectedItem="{Binding SelectedEmployee}">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn
                                            Width="15*"
                                            Binding="{Binding EmployeeId}"
                                            Header="ID"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="40*"
                                            Binding="{Binding FullName}"
                                            Header="Full Name" />
                                        <DataGridTextColumn
                                            Width="30*"
                                            Binding="{Binding Contact}"
                                            Header="Contact" />
                                        <DataGridTextColumn
                                            Width="40*"
                                            Binding="{Binding Email}"
                                            Header="Email" />
                                        <DataGridTextColumn
                                            Width="30*"
                                            Binding="{Binding Password}"
                                            Header="Password" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>
                            <!--<Grid
                        Margin="35,25,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Border
                            Width="280"
                            Height="35"
                            HorizontalAlignment="Left"
                            Background="#FFDCDCE6"
                            CornerRadius="16">
                            <TextBox
                                x:Name="SearchBox"
                                Margin="30,0,30,0"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                CaretBrush="{x:Null}"
                                FontFamily="Bahnschrift SemiLight"
                                FontSize="14"
                                Foreground="Gray"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{Binding NewSearchText}" />
                        </Border>
                        <Image
                            Width="20"
                            Height="20"
                            Margin="250,0,0,0"
                            HorizontalAlignment="Left"
                            Source="pack://application:,,,/Resources/Images/magnify.png" />
                        <Button
                            x:Name="btn_search"
                            Width="20"
                            Height="20"
                            Margin="250,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Source="pack://application:,,,/Resources/Images/filter.png" />
                        <Button
                            x:Name="btn_filter"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" />
                    </Grid>-->
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <styles:employeeFormanager x:Name="permission2" Visibility="Collapsed" />
    </Grid>

</UserControl>





