View/Employee.xaml

<UserControl x:Class="OOP_EventsManagementSystem.View.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
             xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="555"
             d:DesignWidth="850">
    <ScrollViewer>
        <Grid Background="#EFE9E4"
              Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="470" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Today's Events"
                                   Margin="20,35,10,5"
                                   FontFamily="Bahnschrift SemiBold"
                                   FontSize="16" />
                        <Border CornerRadius="16"
                                Background="White"
                                Height="305"
                                Width="225"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Grid />
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <!-- List Employee wwork today -->
                    <TextBlock Text="Today"
                               Margin="20,35,10,5"
                               FontFamily="Bahnschrift SemiBold"
                               FontSize="16" />
                    <Grid Grid.Row="1">
                        <Rectangle Fill="#D6DC82"
                                   RadiusX="16"
                                   RadiusY="16"
                                   Margin="10,0,45,15"
                                   Height="280"
                                   VerticalAlignment="Top" />
                        <Border Grid.Column="1"
                                CornerRadius="16"
                                Background="White"
                                Margin="25,15,25,0"
                                Height="280"
                                VerticalAlignment="Top">
                            <DataGrid Name="tbl_todayEmp"
                                      ItemsSource="{Binding Employees}"
                                      AutoGenerateColumns="False"
                                      Background="Transparent"
                                      Margin="0,45,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Employee ID"
                                                        Binding="{Binding EmployeeId}" />
                                    <DataGridTextColumn Header="Full Name"
                                                        Binding="{Binding FullName}" />
                                    <DataGridTextColumn Header="Contact"
                                                        Binding="{Binding Contact}" />
                                    <DataGridTextColumn Header="Role"
                                                        Binding="{Binding Role}" />
                                    <DataGridTextColumn Header="Event ID"
                                                        Binding="{Binding EventId}" />
                                    <DataGridTextColumn Header="Event Name"
                                                        Binding="{Binding EventName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <styles:SearchBar Margin="0,25,140,0"
                                          VerticalAlignment="Top" />
                    </Grid>
                    <!-- Button -->
                    <Grid Grid.Row="2">
                        <styles:Button x:Name="btn_add"
                                       ButtonBackground="#D6DC82"
                                       ButtonText="Add"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="5,10,0,0"
                                       ButtonCommand="{Binding AddCommand}" />
                        <styles:Button x:Name="btn_edit"
                                       ButtonBackground="#C6C3F2"
                                       ButtonText="Edit"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="115,10,0,0"
                                       ButtonCommand="{Binding EditCommand}" />
                        <styles:Button x:Name="btn_delete"
                                       ButtonBackground="#D96073"
                                       ButtonText="Delete"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="225,10,0,0"
                                       ButtonCommand="{Binding EditCommand}" />
                    </Grid>
                    <!-- Mascot -->
                    <Grid Grid.Row="2">
                        <Rectangle Fill="#D6DC82"
                                   Margin="500,35,15,0"
                                   Height="200"
                                   VerticalAlignment="Top" />
                        <Polygon Points="75,10, 0,150 ,150,150"
                                 Width="150"
                                 Height="150"
                                 Fill="#C6C3F2"
                                 Margin="390,35,55,-61" />
                        <Line X1="0"
                              Y1="0"
                              X2="23"
                              Y2="0"
                              Stroke="Black"
                              StrokeThickness="3"
                              RenderTransformOrigin="0,0"
                              HorizontalAlignment="Left"
                              Height="11"
                              VerticalAlignment="Top"
                              Margin="537,33,0,0"
                              Width="17">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse Width="106"
                                 Fill="#D96073"
                                 HorizontalAlignment="Left"
                                 Margin="474,62,0,-40" />
                        <Ellipse Width="20"
                                 Fill="#FFFBF8"
                                 HorizontalAlignment="Left"
                                 Margin="505,85,0,12"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Width="33"
                                 Fill="#FFFBF8"
                                 HorizontalAlignment="Left"
                                 Margin="436,67,0,16"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Line X1="0"
                              Y1="0"
                              X2="23"
                              Y2="0"
                              Stroke="Black"
                              StrokeThickness="1"
                              RenderTransformOrigin="0,0"
                              HorizontalAlignment="Left"
                              Height="10"
                              VerticalAlignment="Top"
                              Margin="446,108,0,0"
                              Width="23">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse Width="20"
                                 Fill="#FFFBF8"
                                 HorizontalAlignment="Left"
                                 Margin="538,67,0,30"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Width="5"
                                 Fill="#262628"
                                 HorizontalAlignment="Left"
                                 Margin="540,73,0,39" />
                        <Ellipse Width="20"
                                 Fill="#FFFBF8"
                                 HorizontalAlignment="Left"
                                 Margin="506,23,0,73"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Width="4"
                                 Fill="#262628"
                                 HorizontalAlignment="Left"
                                 Margin="508,26,0,85" />
                        <Ellipse Width="20"
                                 Fill="#FFFBF8"
                                 HorizontalAlignment="Left"
                                 Margin="544,23,0,73"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Width="4"
                                 Fill="#262628"
                                 HorizontalAlignment="Left"
                                 Margin="546,26,0,85" />
                        <Line X1="0"
                              Y1="0"
                              X2="23"
                              Y2="0"
                              Stroke="Black"
                              StrokeThickness="3"
                              RenderTransformOrigin="0,0"
                              HorizontalAlignment="Left"
                              Height="10"
                              VerticalAlignment="Top"
                              Margin="552,20,0,0"
                              Width="20">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="33.572" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse Width="5"
                                 Fill="#262628"
                                 HorizontalAlignment="Left"
                                 Margin="506,93,0,19" />
                        <Ellipse Width="5"
                                 Fill="#262628"
                                 HorizontalAlignment="Left"
                                 Margin="446,95,0,17" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="List Employee"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily="Bahnschrift SemiBold"
                               Margin="20,5,10,0" />
                    <Grid>
                        <Rectangle Fill="#FFD96073"
                                   RadiusX="16"
                                   RadiusY="16"
                                   Margin="10,0,45,15"
                                   Height="350"
                                   VerticalAlignment="Top" />
                        <Border Grid.Column="1"
                                CornerRadius="16"
                                Background="White"
                                Margin="25,15,25,0"
                                Height="350"
                                VerticalAlignment="Top">
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                                      Background="Transparent"
                                      Margin="0,45,0,0" />
                        </Border>
                        <styles:SearchBar Margin="40,25,0,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>