View/Equipment.xaml

<UserControl x:Class="OOP_EventsManagementSystem.View.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
            xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="555" Width="850"
             Background="Transparent">
    <Grid>
        <materialDesign:Card
 >
            <TabControl Width="850" HorizontalAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="Standard"
    materialDesign:ElevationAssist.Elevation="Dp4"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
   >
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,12">
                    <TabItem.Header>
                        <Image Source="pack://application:,,,/Resources/Images/lightning.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>
                        
                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>
                                
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>
                           
                        </Border>
                    </StackPanel>
                </TabItem>

                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/audio.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <StackPanel>
                                <styles:SearchBar Margin="0,10"/>
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=15}" Background="Transparent" />
                            </StackPanel>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/communication.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>

                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/stage1.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/visual.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/power1.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/seat1.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/safety.png" Width="22"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/tent.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/decoration1.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,10">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/Catering.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Height="24" Width="45" HorizontalAlignment="Left" Margin="5,5">
                    <TabItem.Header >
                        <Image Source="pack://application:,,,/Resources/Images/micell.png"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txt_header}" Text="List Equipment" Margin="85,60,0,0"/>
                            <TextBlock Style="{StaticResource txt_header}" Text="32" Margin="180,60,0,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource txt}" Text="available" Margin="15,65,0,0" />
                        </StackPanel>

                        <Border CornerRadius="16" Background="White" Height="350" Width="450" BorderBrush="LightSeaGreen" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,10,0,0">
                            <Grid>

                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
