View/Equipment.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Equipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
    Width="850"
    Height="555"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#EFE9E4">
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="20"
                        Style="{StaticResource txt_header}"
                        Text="List Events" />
                    <DataGrid
                        x:Name="dtgrd_event"
                        Height="200"
                        Margin="10"
                        AutoGenerateColumns="False"
                        Background="White"
                        IsReadOnly="True"
                        ItemsSource="{Binding Events}"
                        SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                        SelectionMode="Single"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding EventId}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding EventName}"
                                Header="Event Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Center">
                        <lvc:PieChart
                            Width="300"
                            Height="200"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Black"
                            Series="{Binding EquipmentSeries}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="20"
                        Style="{StaticResource txt_header}"
                        Text="List Equipment" />


                    <Grid>
                        <DataGrid
                            x:Name="dtgrd_equipment"
                            Width="470"
                            Height="400"
                            Margin="10"
                            AutoGenerateColumns="False"
                            Background="White"
                            IsReadOnly="True"
                            ItemsSource="{Binding Equipments}"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EquipNameId}"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EquipName}"
                                    Header="Equipment Name" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Quantity}"
                                    Header="Quantity" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>