View/Event.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
    d:DesignHeight="555"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <TabControl Margin="5,0,0,0" HorizontalContentAlignment="Left">
                <!--  Up Coming Tab  -->
                <TabItem Name="upComingEvent" Header="Up Coming">
                    <Grid>
                        <ScrollViewer x:Name="EventList" Margin="10,55,0,10">
                            <ItemsControl ItemsSource="{Binding UpcomingPagination.PagedCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Name="btn_EventDetailCard"
                                            Height="140"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                            <styles:EventDetailCard_v2 />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel
                            Margin="10,5,25,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="50"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding PreviousPageCommand}"
                                CommandParameter="Upcoming"
                                Content="&lt;"
                                IsEnabled="{Binding UpcomingPagination.CanGoPrevious}"
                                Style="{StaticResource PurpleButton}" />
                            <TextBlock Margin="5,15" Text="{Binding UpcomingPagination.CurrentPage}" />
                            <TextBlock Margin="5,15" Text="of" />
                            <TextBlock Margin="5,15" Text="{Binding UpcomingPagination.TotalPages}" />
                            <Button
                                Width="50"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding NextPageCommand}"
                                CommandParameter="Upcoming"
                                Content="&gt;"
                                IsEnabled="{Binding UpcomingPagination.CanGoNext}"
                                Style="{StaticResource PurpleButton}" />
                        </StackPanel>
                        <Grid
                            Margin="25,10,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Border
                                Width="280"
                                Height="35"
                                HorizontalAlignment="Left"
                                Background="#FFDCDCE6"
                                CornerRadius="16">
                                <TextBox
                                    x:Name="SearchBox"
                                    Margin="30,0,30,0"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    CaretBrush="{x:Null}"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="14"
                                    Foreground="Gray"
                                    GotFocus="SearchBox_GotFocus"
                                    LostFocus="SearchBox_LostFocus"
                                    SelectionBrush="{x:Null}"
                                    SelectionTextBrush="{x:Null}"
                                    Text="Search......" />
                            </Border>
                            <Image
                                Width="20"
                                Height="20"
                                Margin="250,0,0,0"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/Resources/Images/magnify.png" />
                            <Button
                                x:Name="btn_search"
                                Width="20"
                                Height="20"
                                Margin="250,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="btn_search_Click" />
                            <Image
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/Resources/Images/filter.png" />
                            <Button
                                x:Name="btn_filter"
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <!--  Happening Tab  -->
                <TabItem Name="happeningEvent" Header="Happening">
                    <Grid>
                        <ScrollViewer Margin="10,55,0,10">
                            <ItemsControl ItemsSource="{Binding HappeningPagination.PagedCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Name="btn_EventDetailCard"
                                            Height="140"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                            <styles:EventDetailCard_v2 />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel
                            Margin="10,5,25,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="50"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding PreviousPageCommand}"
                                CommandParameter="Happening"
                                Content="&lt;"
                                IsEnabled="{Binding HappeningPagination.CanGoPrevious}"
                                Style="{StaticResource PurpleButton}" />
                            <TextBlock Margin="5,15" Text="{Binding HappeningPagination.CurrentPage}" />
                            <TextBlock Margin="5,15" Text="of" />
                            <TextBlock Margin="5,15" Text="{Binding HappeningPagination.TotalPages}" />
                            <Button
                                Width="50"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding NextPageCommand}"
                                CommandParameter="Happening"
                                Content="&gt;"
                                IsEnabled="{Binding HappeningPagination.CanGoNext}"
                                Style="{StaticResource PurpleButton}" />
                        </StackPanel>
                        <Grid
                            Margin="25,10,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Border
                                Width="280"
                                Height="35"
                                HorizontalAlignment="Left"
                                Background="#FFDCDCE6"
                                CornerRadius="16">
                                <TextBox
                                    x:Name="SearchBox1"
                                    Margin="30,0,30,0"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    CaretBrush="{x:Null}"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="14"
                                    Foreground="Gray"
                                    GotFocus="SearchBox_GotFocus"
                                    LostFocus="SearchBox_LostFocus"
                                    SelectionBrush="{x:Null}"
                                    SelectionTextBrush="{x:Null}"
                                    Text="Search......" />
                            </Border>
                            <Image
                                Width="20"
                                Height="20"
                                Margin="250,0,0,0"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/Resources/Images/magnify.png" />
                            <Button
                                x:Name="btn_search1"
                                Width="20"
                                Height="20"
                                Margin="250,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="btn_search_Click" />
                            <Image
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/Resources/Images/filter.png" />
                            <Button
                                x:Name="btn_filter1"
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <!--  Completed Tab  -->
                <TabItem Name="completedEvent" Header="Completed">
                    <Grid>
                        <ScrollViewer Margin="10,55,0,10">
                            <ItemsControl ItemsSource="{Binding CompletedPagination.PagedCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Name="btn_EventDetailCard"
                                            Height="140"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                            <styles:EventDetailCard_v2 />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel
                            Margin="10,5,25,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="50"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding PreviousPageCommand}"
                                CommandParameter="Completed"
                                Content="&lt;"
                                IsEnabled="{Binding CompletedPagination.CanGoPrevious}"
                                Style="{StaticResource PurpleButton}" />
                            <TextBlock Margin="5,15" Text="{Binding CompletedPagination.CurrentPage}" />
                            <TextBlock Margin="5,15" Text="of" />
                            <TextBlock Margin="5,15" Text="{Binding CompletedPagination.TotalPages}" />
                            <Button
                                Width="50"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding NextPageCommand}"
                                CommandParameter="Completed"
                                Content="&gt;"
                                IsEnabled="{Binding CompletedPagination.CanGoNext}"
                                Style="{StaticResource PurpleButton}" />
                        </StackPanel>
                        <Grid
                            Margin="25,10,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Border
                                Width="280"
                                Height="35"
                                HorizontalAlignment="Left"
                                Background="#FFDCDCE6"
                                CornerRadius="16">
                                <TextBox
                                    x:Name="SearchBox2"
                                    Margin="30,0,30,0"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    CaretBrush="{x:Null}"
                                    FontFamily="Bahnschrift SemiLight"
                                    FontSize="14"
                                    Foreground="Gray"
                                    GotFocus="SearchBox_GotFocus"
                                    LostFocus="SearchBox_LostFocus"
                                    SelectionBrush="{x:Null}"
                                    SelectionTextBrush="{x:Null}"
                                    Text="Search......" />
                            </Border>
                            <Image
                                Width="20"
                                Height="20"
                                Margin="250,0,0,0"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/Resources/Images/magnify.png" />
                            <Button
                                x:Name="btn_search2"
                                Width="20"
                                Height="20"
                                Margin="250,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="btn_search_Click" />
                            <Image
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/Resources/Images/filter.png" />
                            <Button
                                x:Name="btn_filter2"
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Rectangle
                    Margin="50,10,140,510"
                    Fill="#D6DC82"
                    RadiusX="20"
                    RadiusY="20" />
                <TextBlock
                    x:Name="CurrentDateTextBlock"
                    Margin="50,10,140,510"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="18"
                    Foreground="White" />

                <!--  Add Button  -->
                <Button
                    x:Name="AddButton"
                    Width="100"
                    Height="45"
                    Margin="0,5,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="AddButton_Click"
                    Content="Add"
                    Foreground="White"
                    IsEnabled="True"
                    Style="{StaticResource PinkButton}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>