View/Event.xaml

<UserControl x:Class="OOP_EventsManagementSystem.View.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
             xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="555"
             d:DesignWidth="850">
    <Grid>
        <materialDesign:Card>
            <TabControl HorizontalContentAlignment="Left"
                        Margin="5,0,0,0">
                <!-- Up Coming Tab -->
                <TabItem Header="Up Coming">
                    <Grid>
                        <ScrollViewer Margin="0,45,0,0">
                            <ItemsControl ItemsSource="{Binding UpcomingEvents}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_EventDetailCard" 
                                            Background="Transparent"
                                                BorderBrush="Transparent"
                                                Height="140"
                                                Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                            <styles:EventDetailCard_v2 />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="5,10,0,10">
                            <Border Height="35"
                                    Width="280"
                                    CornerRadius="16"
                                    Background="#FFDCDCE6"
                                    HorizontalAlignment="Left">
                                <TextBox x:Name="SearchBox"
                                         Text="Search......"
                                         Foreground="Gray"
                                         Margin="5,0,30,0"
                                         VerticalAlignment="Center"
                                         FontSize="14"
                                         FontFamily="Bahnschrift SemiLight"
                                         CaretBrush="{x:Null}"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         SelectionBrush="{x:Null}"
                                         SelectionTextBrush="{x:Null}"
                                         GotFocus="SearchBox_GotFocus"
                                         LostFocus="SearchBox_LostFocus" />
                            </Border>
                            <Image Source="pack://application:,,,/Resources/Images/magnify.png"
                                   HorizontalAlignment="Left"
                                   Margin="250,0,0,0"
                                   Width="20"
                                   Height="20" />
                            <Button x:Name="btn_search"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="250,0,0,0"
                                    Click="btn_search_Click"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Happening Tab -->
                <TabItem Header="Happening">
                    <Grid>
                        <StackPanel>
                            <Grid Margin="10,5">
                                <Border Height="35"
                                        Width="280"
                                        CornerRadius="16"
                                        Background="#FFDCDCE6"
                                        HorizontalAlignment="Left">
                                    <TextBox x:Name="SearchBox2"
                                             Text="Search......"
                                             Foreground="Gray"
                                             Margin="5,0,30,0"
                                             VerticalAlignment="Center"
                                             FontSize="14"
                                             FontFamily="Bahnschrift SemiLight"
                                             CaretBrush="{x:Null}"
                                             Background="{x:Null}"
                                             BorderBrush="{x:Null}"
                                             SelectionBrush="{x:Null}"
                                             SelectionTextBrush="{x:Null}"
                                             GotFocus="SearchBox_GotFocus"
                                             LostFocus="SearchBox_LostFocus" />
                                </Border>
                                <Image Source="pack://application:,,,/Resources/Images/magnify.png"
                                       HorizontalAlignment="Left"
                                       Margin="250,0,0,0"
                                       Width="20"
                                       Height="20" />
                                <Button x:Name="btn_search2"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        Margin="250,0,0,0"
                                        Click="btn_search_Click"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}" />
                            </Grid>
                            <ScrollViewer Margin="0,0,0,0">
                                <ItemsControl ItemsSource="{Binding HappeningEvents}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Height="140"
                                                    Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                                <styles:EventDetailCard_v2/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!-- Completed Tab -->
                <TabItem Header="Completed">
                    <Grid>
                        <StackPanel>
                            <Grid Margin="10,5">
                                <Border Height="35"
                                        Width="280"
                                        CornerRadius="16"
                                        Background="#FFDCDCE6"
                                        HorizontalAlignment="Left">
                                    <TextBox x:Name="SearchBox3"
                                             Text="Search......"
                                             Foreground="Gray"
                                             Margin="5,0,30,0"
                                             VerticalAlignment="Center"
                                             FontSize="14"
                                             FontFamily="Bahnschrift SemiLight"
                                             CaretBrush="{x:Null}"
                                             Background="{x:Null}"
                                             BorderBrush="{x:Null}"
                                             SelectionBrush="{x:Null}"
                                             SelectionTextBrush="{x:Null}"
                                             GotFocus="SearchBox_GotFocus"
                                             LostFocus="SearchBox_LostFocus" />
                                </Border>
                                <Image Source="pack://application:,,,/Resources/Images/magnify.png"
                                       HorizontalAlignment="Left"
                                       Margin="250,0,0,0"
                                       Width="20"
                                       Height="20" />
                                <Button x:Name="btn_search3"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        Margin="250,0,0,0"
                                        Click="btn_search_Click"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}" />
                            </Grid>
                            <ScrollViewer Margin="0,0,0,0">
                                <ItemsControl ItemsSource="{Binding CompletedEvents}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Height="140"
                                                    Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                                <styles:EventDetailCard_v2/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Rectangle Fill="#D6DC82"
                           RadiusX="20"
                           RadiusY="20"
                           Margin="50,10,165,510" />
                <TextBlock Text="{Binding CurrentDate, StringFormat={}{0:dd MMM}}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="50,10,165,510"
                           FontSize="18"
                           FontFamily="Bahnschrift SemiBold" />
                <!-- Add Button -->
                <Button Style="{StaticResource PinkButton}"
                        Content="Add"
                        Foreground="White"
                        Width="100"
                        Height="45"
                        Command="{Binding AddCommand}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,45,0"
                        IsEnabled="{Binding IsAddButtonEnabled}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>