View/Event.xaml

<UserControl x:Class="OOP_EventsManagementSystem.View.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
             xmlns:vm="clr-namespace:OOP_EventsManagementSystem.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="555"
             d:DesignWidth="850">
    <Grid>
        <materialDesign:Card>
            <TabControl HorizontalContentAlignment="Left"
                        Margin="5,0,0,0">
                <!-- Up Coming Tab -->
                <TabItem Header="Up Coming">
                    <Grid>
                        <ScrollViewer Margin="10,55,0,10">
                            <ItemsControl ItemsSource="{ Binding UpcomingPagination.PagedCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_EventDetailCard"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Height="140"
                                                Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                            <styles:EventDetailCard_v2 />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10,5,25,0">
                            <Button Content="&lt;"
                                    Command="{Binding PreviousPageCommand}"
                                    CommandParameter="Upcoming"
                                    IsEnabled="{Binding UpcomingPagination.CanGoPrevious}"
                                    Style="{StaticResource PurpleButton}"
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top" />
                            <TextBlock Text="{Binding UpcomingPagination.CurrentPage}"
                                       Margin="5,15" />
                            <TextBlock Text="of"
                                       Margin="5,15" />
                            <TextBlock Text="{Binding UpcomingPagination.TotalPages}"
                                       Margin="5,15" />
                            <Button Content=">"
                                    Command="{Binding NextPageCommand}"
                                    CommandParameter="Upcoming"
                                    IsEnabled="{Binding UpcomingPagination.CanGoNext}"
                                    Style="{StaticResource PurpleButton}"
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top" />
                        </StackPanel>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="25,10,0,10">
                            <Border Height="35"
                                    Width="280"
                                    CornerRadius="16"
                                    Background="#FFDCDCE6"
                                    HorizontalAlignment="Left">
                                <TextBox x:Name="SearchBox"
                                         Text="Search......"
                                         Foreground="Gray"
                                         Margin="5,0,30,0"
                                         VerticalAlignment="Center"
                                         FontSize="14"
                                         FontFamily="Bahnschrift SemiLight"
                                         CaretBrush="{x:Null}"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         SelectionBrush="{x:Null}"
                                         SelectionTextBrush="{x:Null}"
                                         GotFocus="SearchBox_GotFocus"
                                         LostFocus="SearchBox_LostFocus" />
                            </Border>
                            <Image Source="pack://application:,,,/Resources/Images/magnify.png"
                                   HorizontalAlignment="Left"
                                   Margin="250,0,0,0"
                                   Width="20"
                                   Height="20" />
                            <Button x:Name="btn_search"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="250,0,0,0"
                                    Click="btn_search_Click"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Happening Tab -->
                <TabItem Header="Happening">
                    <Grid>
                        <ScrollViewer Margin="10,55,0,10">
                            <ItemsControl ItemsSource="{ Binding HappeningPagination.PagedCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_EventDetailCard"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Height="140"
                                                Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                            <styles:EventDetailCard_v2 />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10,5,25,0">
                            <Button Content="&lt;"
                                    Command="{Binding PreviousPageCommand}"
                                    CommandParameter="Happening"
                                    IsEnabled="{Binding HappeningPagination.CanGoPrevious}"
                                    Style="{StaticResource PurpleButton}"
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top" />
                            <TextBlock Text="{Binding HappeningPagination.CurrentPage}"
                                       Margin="5,15" />
                            <TextBlock Text="of"
                                       Margin="5,15" />
                            <TextBlock Text="{Binding HappeningPagination.TotalPages}"
                                       Margin="5,15" />
                            <Button Content=">"
                                    Command="{Binding NextPageCommand}"
                                    CommandParameter="Happening"
                                    IsEnabled="{Binding HappeningPagination.CanGoNext}"
                                    Style="{StaticResource PurpleButton}"
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top" />
                        </StackPanel>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="25,10,0,10">
                            <Border Height="35"
                                    Width="280"
                                    CornerRadius="16"
                                    Background="#FFDCDCE6"
                                    HorizontalAlignment="Left">
                                <TextBox x:Name="SearchBox1"
                                         Text="Search......"
                                         Foreground="Gray"
                                         Margin="5,0,30,0"
                                         VerticalAlignment="Center"
                                         FontSize="14"
                                         FontFamily="Bahnschrift SemiLight"
                                         CaretBrush="{x:Null}"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         SelectionBrush="{x:Null}"
                                         SelectionTextBrush="{x:Null}"
                                         GotFocus="SearchBox_GotFocus"
                                         LostFocus="SearchBox_LostFocus" />
                            </Border>
                            <Image Source="pack://application:,,,/Resources/Images/magnify.png"
                                   HorizontalAlignment="Left"
                                   Margin="250,0,0,0"
                                   Width="20"
                                   Height="20" />
                            <Button x:Name="btn_search1"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="250,0,0,0"
                                    Click="btn_search_Click"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Completed Tab -->
                <TabItem Header="Completed">
                    <Grid>
                        <ScrollViewer Margin="10,55,0,10">
                            <ItemsControl ItemsSource="{ Binding CompletedPagination.PagedCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_EventDetailCard"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Height="140"
                                                Command="{Binding DataContext.OpenEventDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                            <styles:EventDetailCard_v2 />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10,5,25,0">
                            <Button Content="&lt;"
                                    Command="{Binding PreviousPageCommand}"
                                    CommandParameter="Completed"
                                    IsEnabled="{Binding CompletedPagination.CanGoPrevious}"
                                    Style="{StaticResource PurpleButton}"
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top" />
                            <TextBlock Text="{Binding CompletedPagination.CurrentPage}"
                                       Margin="5,15" />
                            <TextBlock Text="of"
                                       Margin="5,15" />
                            <TextBlock Text="{Binding CompletedPagination.TotalPages}"
                                       Margin="5,15" />
                            <Button Content=">"
                                    Command="{Binding NextPageCommand}"
                                    CommandParameter="Completed"
                                    IsEnabled="{Binding CompletedPagination.CanGoNext}"
                                    Style="{StaticResource PurpleButton}"
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top" />
                        </StackPanel>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="25,10,0,10">
                            <Border Height="35"
                                    Width="280"
                                    CornerRadius="16"
                                    Background="#FFDCDCE6"
                                    HorizontalAlignment="Left">
                                <TextBox x:Name="SearchBox2"
                                         Text="Search......"
                                         Foreground="Gray"
                                         Margin="5,0,30,0"
                                         VerticalAlignment="Center"
                                         FontSize="14"
                                         FontFamily="Bahnschrift SemiLight"
                                         CaretBrush="{x:Null}"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         SelectionBrush="{x:Null}"
                                         SelectionTextBrush="{x:Null}"
                                         GotFocus="SearchBox_GotFocus"
                                         LostFocus="SearchBox_LostFocus" />
                            </Border>
                            <Image Source="pack://application:,,,/Resources/Images/magnify.png"
                                   HorizontalAlignment="Left"
                                   Margin="250,0,0,0"
                                   Width="20"
                                   Height="20" />
                            <Button x:Name="btn_search2"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="250,0,0,0"
                                    Click="btn_search_Click"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Border CornerRadius="16" Background="#D6DC82" Width="100"
Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10">
                    <TextBlock x:Name="CurrentDateTextBlock"
Foreground="White"
VerticalAlignment="Center"
HorizontalAlignment="Center"          
FontSize="18"
FontFamily="Bahnschrift SemiBold" />
                </Border>
                

                <!-- Add Button -->
                <Button x:Name="AddButton" Style="{StaticResource PinkButton}"
        Content="Add"
        Foreground="White"
        Width="100"
        Height="45"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin="0,5,25,0"
        IsEnabled="True" 
        Click="AddButton_Click" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>