View/EventDetails_EditMode.xaml

<UserControl x:Class="OOP_EventsManagementSystem.View.EventDetails_EditMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
             mc:Ignorable="d" 
           
            Height="600" 
            Width="850"
            Background="Transparent">
    <Border Background="#262628"
    CornerRadius="12">
        <Grid>

            <!-- Frame -->
            <Grid Margin="15,12,15,31" Grid.ColumnSpan="2">
                <!-- Rectangle65 -->
                <Border Background="#EFE9E4" CornerRadius="16" 
                    Width="820" Height="507" VerticalAlignment="Top" Margin="0,47,0,0" d:IsLocked="True" />
                <!-- Rectangle66 -->
                <Border Background="#EFE9E4" CornerRadius="16" 
                    Width="204" Height="88" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsLocked="True" >

                </Border>
                <!-- Vector2 -->
                <Border Background="#EFE9E4" Width="99" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,142,210,0" />
                <Button Content="Button" HorizontalAlignment="Left" Margin="429,232,0,0" VerticalAlignment="Top" Height="163" Width="131"/>
            </Grid>

            <!-- Easys -->
            <TextBlock Text="easys" Foreground="#D6DC82" FontSize="28" FontFamily="Bahnschrift" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,12,0,0" />

            <!-- Rectangle67 -->
            <Border Background="#44444C" CornerRadius="16" Width="450" Height="30" Margin="106,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!-- Rectangle69 -->
            <Border Background="#D6DC82" CornerRadius="16" Width="63" Height="24" Margin="110,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!-- Rectangle68 -->

            <!-- Image -->
            <Image Source="pack://application:,,,/Resources/Images/event2.jpg" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="563,18,0,0" ClipToBounds="True">
                <Image.Clip>
                    <EllipseGeometry RadiusX="17.5" RadiusY="17.5" Center="17.5,17.5" />
                </Image.Clip>
            </Image>

            <!-- TextBlocks for Navigation -->
            <TextBlock Text="Event" Foreground="#262628" FontSize="13" FontFamily="Bahnschrift" FontWeight="Medium"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,24,0,0" />
            <TextBlock Text="Show" Foreground="#FFF6EF" FontSize="13" FontFamily="Bahnschrift" FontWeight="Medium"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,24,0,0" />
            <TextBlock Text="Partner" Foreground="#FFF6EF" FontSize="13" FontFamily="Bahnschrift" FontWeight="Medium"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,24,0,0" />
            <TextBlock Text="Location" Foreground="#FFF6EF" FontSize="13" FontFamily="Bahnschrift" FontWeight="Medium"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,24,0,0" />
            <TextBlock Text="Equipment" Foreground="#FFF6EF" FontSize="13" FontFamily="Bahnschrift" FontWeight="Medium"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,24,0,0" />
            <TextBlock Text="Employee" Foreground="#FFF6EF" FontSize="13" FontFamily="Bahnschrift" FontWeight="Medium"
       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,24,0,0" />

            <!-- Chevron -->
            <Border Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="603,26,0,0">
                <Polygon Points="5,5 15,5 10,10" Fill="#FFF6EF" />
            </Border>

            <!-- Search Icon -->

            <!-- Rectangle5 -->

            <!-- Vector Blocks -->

            <!-- Add Event Button -->

            <!--Trang thai cua event-->
            <!--Scroll View -->

            <Button Width="18" Height="18" Margin="10,566,816,10" Click="PowerOff_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="pack://application:,,,/Resources/Images/poweroff.png" />
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="34" Margin="744,20,0,0" VerticalAlignment="Top" Width="81" Fill="White" RadiusX="16" RadiusY="16" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="34" Margin="744,20,0,0" VerticalAlignment="Top" Width="81">
                <ToggleButton x:Name="btn_switch_mode" HorizontalAlignment="Left" VerticalAlignment="Center"
      Width="40" Height="30" Checked="btnSwitchMode_Checked" Unchecked="btnSwitchMode_Unchecked" Margin="35,0,0,0" Background="#FFC6C3F2" BorderBrush="#FF6863B7">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border x:Name="toggleBorder"
                CornerRadius="16"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="toggleTransform" />
                                    </Border.RenderTransform>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Khi Checked -->
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="toggleTransform"
                                         Storyboard.TargetProperty="X"
                                         To="37" 
                                        Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter TargetName="toggleBorder" Property="Background" Value="#FFC6C3F2"/>
                                </Trigger>
                                <!-- Khi Unchecked -->
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="toggleTransform"
                                         Storyboard.TargetProperty="X"
                                         To="3" 
                                        Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter TargetName="toggleBorder" Property="Background" Value="#FFC6C3F2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
            <Grid Height="216" Width="330" Margin="38,100,482,280">
                <Rectangle Fill="#FFFFFAF6" RadiusX="16" RadiusY="16" Height="216" Width="330" />
                <Image Source="{Binding ImagePath}" Width="318" Height="205">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="16" RadiusY="16" Rect="0,4,228,197" />
                    </Image.Clip>
                </Image>
                <TextBlock Text="{Binding Day}" Foreground="#262628" FontSize="30" FontFamily="Bahnschrift" FontWeight="Medium" Margin="248,10,0,0" />
                <TextBlock Text="{Binding Month}" Foreground="#262628" FontSize="30" FontFamily="Bahnschrift" FontWeight="Medium" Margin="248,36,0,0" />
                <TextBlock Text="{Binding Weekday}" Foreground="#262628" FontSize="15" FontFamily="Bahnschrift" Margin="248,65,0,0" />
                <TextBlock Text="{Binding Name}" Foreground="#FFFFFAF6" FontSize="24" FontFamily="Bahnschrift" Margin="23,175,0,0" HorizontalAlignment="Left" />
            </Grid>


        </Grid>
    </Border>
</UserControl>
