View/Home.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
    d:DesignHeight="950"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="50"
                    FontWeight="Bold"
                    Text="HI, HAVE A GREAT DAY!" />
            </Grid>
            <Grid Grid.Row="1">


                <ScrollViewer
                    x:Name="MainScrollViewer"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="24"
                            Foreground="Black"
                            Text="Dashboard" />
                        <!--  Equipment Section  -->
                        <Expander
                            Name="Event"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            Background="#FFD96073"
                            Expanded="Expander_Expanded"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="18"
                            Foreground="White"
                            Header="Event">
                            <styles:EventAnalyze />
                        </Expander>
                        <!--  Sponsor Section  -->
                        <Expander
                            Name="Equipment"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            Background="#FFC6C3F2"
                            Expanded="Expander_Expanded"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="18"
                            Foreground="White"
                            Header="Equipment">
                            <styles:EquipmentAnalyze />
                        </Expander>
                        <!--  Add more sections as needed  -->
                        <Expander
                            Name="Event_section"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            Background="Black"
                            Expanded="Expander_Expanded"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="18"
                            Foreground="White"
                            Header="Sponsor">
                            <styles:SponsorAnalyze />
                        </Expander>
                        <Expander
                            Name="equipment_requirements_section"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            Background="LightGreen"
                            Expanded="Expander_Expanded"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="18"
                            Foreground="White"
                            Header="Venue">
                            <styles:VenueAnalyze />
                        </Expander>
                        <Expander
                            Name="Show_section"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            Background="Pink"
                            Expanded="Expander_Expanded"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="18"
                            Foreground="White"
                            Header="Show">
                            <styles:ShowAnalyze />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
