View/Home.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
    d:DesignHeight="440"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <ScrollViewer
            x:Name="MainScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="24"
                    Foreground="Black"
                    Text="Dashboard" />
                <!--  Equipment Section  -->
                <Expander
                    Name="Event"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    Background="#FFD96073"
                    Expanded="Expander_Expanded"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="18"
                    Foreground="White"
                    Header="Event">
                    <styles:EventAnalyze />
                </Expander>
                <!--  Sponsor Section  -->
                <Expander
                    Name="Equipment"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    Background="#FFC6C3F2"
                    Expanded="Expander_Expanded"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="18"
                    Foreground="White"
                    Header="Equipment">
                    <styles:EquipmentAnalyze />
                </Expander>
                <!--  Add more sections as needed  -->
                <Expander
                    Name="Event_section"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    Background="Gray"
                    Expanded="Expander_Expanded"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="18"
                    Foreground="White"
                    Header="Event Statistic">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <!--  Chart Area 1  -->

                        <Border
                            Grid.Row="0"
                            Height="200"
                            Margin="5"
                            Padding="10"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <lvc:CartesianChart
                                Grid.Row="1"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding EventsByType}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Event Type" Labels="{Binding EventsLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Events" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Height="200"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <lvc:CartesianChart
                                Grid.Row="0"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding EventsOverTime}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Start Date" Labels="{Binding EventsLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Events" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>
                        <!--  Chart Area 2  -->
                        <Border
                            Grid.Row="1"
                            Height="200"
                            Margin="5"
                            Padding="10"
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <lvc:CartesianChart
                                Grid.Row="2"
                                Foreground="Black"
                                LegendLocation="Right"
                                Series="{Binding AttendeesDistribution}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Expected Attendees" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Events" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>
                        <!--  Chart Area 3  -->
                        <Border
                            Grid.Row="2"
                            Height="300"
                            Margin="5"
                            Padding="10"
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <lvc:PieChart
                                Grid.Row="3"
                                Foreground="Black"
                                LegendLocation="Bottom"
                                Series="{Binding EventsByVenue}" />
                        </Border>

                    </Grid>
                </Expander>
                <Expander
                    Name="equipment_requirements_section"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    Background="Gray"
                    Expanded="Expander_Expanded"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="18"
                    Foreground="White"
                    Header="Equipment Req Statistic">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <!--  Chart Area 1  -->

                        <Border
                            Grid.Row="0"
                            Height="200"
                            Margin="5"
                            Padding="10"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <lvc:CartesianChart
                                Grid.Row="0"
                                LegendLocation="Right"
                                Series="{Binding EquipmentQuantityByEvent}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Event" Labels="{Binding EventLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Quantity" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Height="200"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <lvc:CartesianChart
                                Grid.Row="1"
                                LegendLocation="Right"
                                Series="{Binding EquipmentByTypeAcrossEvents}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Event" Labels="{Binding EventLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Quantity" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>



                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
