View/Location.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="555"
    d:DesignWidth="850"
    Background="#EFE9E4"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="15,10,15,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="25"
            Style="{StaticResource txt_header}"
            Text="List Venue" />
        <!--  The Grid that the Borders should expand into  -->
        <Grid
            x:Name="TargetGrid"
            Width="325"
            Height="520"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent" />
        <ScrollViewer
            x:Name="MyScrollViewer"
            Height="545"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl
                x:Name="ItemsControl"
                ItemsSource="{Binding Venues}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <!--  Sử dụng ItemsPanelTemplate để bố trí các mục theo hàng ngang  -->
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="ResizableBorder"
                            Width="205"
                            Height="170"
                            Margin="25"
                            VerticalAlignment="Top"
                            CornerRadius="16"
                            MouseEnter="Border_MouseEnter"
                            MouseLeave="Border_MouseLeave"
                            MouseLeftButtonDown="Border_MouseLeftButtonDown"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp"
                            MouseMove="Border_MouseMove">
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="DarkGray"
                                    Style="{StaticResource txt}"
                                    Text="{Binding VenueName}" />

                                <!--  Cố định hình ảnh ở đây  -->
                                <Image
                                    x:Name="VenueImage"
                                    VerticalAlignment="Bottom"
                                    Source="pack://application:,,,/Resources/Location/1k1a6995.png" />

                                <Button
                                    x:Name="btn_edit"
                                    Width="250"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding EditCommand}"
                                    Content="Edit"
                                    Foreground="Black" />
                                <Border
                                    Width="325"
                                    Height="215"
                                    Background="White"
                                    BorderBrush="#FF7E78D4"
                                    BorderThickness="7"
                                    CornerRadius="16">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="90" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="10"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                Style="{StaticResource txt_header}"
                                                Text="Name" />
                                            <Border
                                                Margin="20,0,0,0"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,0,1">
                                                <TextBlock
                                                    Width="180"
                                                    Background="Transparent"
                                                    Style="{StaticResource txt}"
                                                    Text="{Binding VenueName}"
                                                    TextWrapping="Wrap" />
                                            </Border>

                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="10"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource txt_header}"
                                                Text="Location" />
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                                <TextBlock
                                                    Width="200"
                                                    Background="Transparent"
                                                    Style="{StaticResource txt}"
                                                    Text="{Binding Address}"
                                                    TextWrapping="Wrap" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="10"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource txt_header}"
                                                Text="Capacity" />
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                                <TextBlock
                                                    Width="60"
                                                    Background="Transparent"
                                                    Style="{StaticResource txt}"
                                                    Text="{Binding Capacity}" />
                                            </Border>
                                            <TextBlock
                                                Margin="10,0,15,0"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource txt_header}"
                                                Text="Cost" />
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                                <TextBlock
                                                    Width="60"
                                                    Background="Transparent"
                                                    Style="{StaticResource txt}"
                                                    Text="{Binding Cost}" />
                                            </Border>
                                        </StackPanel>
                                        <Button
                                            x:Name="btn_delete"
                                            Width="70"
                                            Height="60"
                                            Margin="0,-35,-25,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="btn_delete_Click">
                                            <Image
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Source="pack://application:,,,/Resources/Images/trash-bin.png" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            x:Name="btn_add"
            Width="100"
            Height="48"
            Margin="15,0,15,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btn_add_Click"
            Content="Add"
            Style="{StaticResource PinkButton}" />
        <!--  The Grid that the Borders should expand into  -->
    </Grid>

</UserControl>
