View/Show2.xaml

<UserControl x:Class="OOP_EventsManagementSystem.View.Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="850"
             Background="#EFE9E4">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Polygon Points="75,10 0,150 150,150" Width="150"
            Fill="#C6C3F2"  Margin="-340,37,700,413" RenderTransformOrigin="0.5,0.5"
>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.748"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Ellipse Width="106" Fill="#D96073" HorizontalAlignment="Left" Margin="-436,126,0,328" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Show and Performer" FontFamily="Bahnschrift SemiBold" FontSize="22" Margin="15,15,15,0"  />
            <Border Grid.Row="1" Background="White" CornerRadius="16" Height="105" Width="288" HorizontalAlignment="Left" Margin="-449,15,0,15">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" FontSize="18" Margin="10,12,55,5"><Run Text="Participate in more than"/><Run Text=" "/><Run Text="100 events" Foreground="#FFBEC658" /><Run Text=" "/><Run Text="this year"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" FontSize="18" Margin="10,5,10,5"><Run Text="Play in about" /><Run Text=" "/><Run Text="200 hour" Foreground="#FFBEC658"/><Run Text=" "/><Run Text="per month" /></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" CornerRadius="16" Height="320" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-340,0,0,0">
                        <Grid>
                            <TextBlock Text="Genre" FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="10,5,15,290" HorizontalAlignment="Left" />

                            <lvc:CartesianChart Margin="15,25,15,0">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="Doanh thu" Values="{Binding Values}" />
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Tháng" Labels="{Binding Labels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Tần suất" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                    </Border>
                    <Border Grid.Column="1" Background="White" CornerRadius="16" Height="506" Width="478" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-117,0,0">
                        <Grid>
                            <TextBlock FontFamily="Bahnschrift SemiBold" FontSize="18" Height="32" HorizontalAlignment="Left" Margin="259,16,0,458" Width="92"><Run Text="Top " /><Run Text="1" FontSize="24" /><Run Text=" Show" /></TextBlock>
                            <TextBlock Text="Die with a smile" FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="222,48,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" />
                            <TextBlock Text="-Bruno Mars-" FontFamily="Bahnschrift Light Condensed" FontSize="18" Margin="270,73,0,0" HorizontalAlignment="Left" Foreground="#FF5C5656" Height="20" VerticalAlignment="Top" />
                            <Image Source="pack://application:,,,/Resources/Images/diewasmile.jpg" Height="100" Width="100" Margin="362,16,16,390" />
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=100}" Background="Transparent" Margin="5,130,5,15"/>
                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>

        </Grid>
        <Ellipse Width="20" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="-403,166,0,369" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="20" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="-366,146,0,389" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="5" Fill="#262628" HorizontalAlignment="Left" Margin="-356,150,0,399" />
        <Ellipse Width="5" Fill="#262628" HorizontalAlignment="Left" Margin="-393,170,0,379" />
        <Ellipse Width="33" Fill="#FFFBF8" HorizontalAlignment="Left" Margin="-311,78,0,443" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.748"/>
                    <TranslateTransform X="-6.055" Y="30.919"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Line X1="0" Y1="0" X2="23" Y2="0" Stroke="Black" StrokeThickness="2"
            RenderTransformOrigin="0,0" HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Margin="-295,94,0,0" Width="23">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.748" />
                    <TranslateTransform X="17.416" Y="20.493"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Width="8" Fill="#262628" HorizontalAlignment="Left" Margin="-313,111,0,437" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="7.928" Y="24.962"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="White" Height="407" Width="320" CornerRadius="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="3" Margin="0,0,0,-107">
                <Grid>
                    <TextBlock Text="Adele" FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="124,49,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
                    <Rectangle Width="100" Height="100" VerticalAlignment="Top" Margin="15,15,205,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/adele.jpg" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=100}" Background="Transparent" Margin="5,120,5,15"/>
                </Grid>
            </Border>
            <TextBlock FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="121,15,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"><Run Text="Top " /><Run Text="1" FontSize="24" /><Run Text=" Performer" /></TextBlock>
            <Border Grid.Row="2" Background="White" CornerRadius="16" Height="105" Width="320" HorizontalAlignment="Left"  Margin="455,15,0,10">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" FontSize="18" Margin="10,12,55,5"><Run Text="Participate in more than"/><Run Text=" "/><Run Text="100 events" Foreground="#FFBEC658" /><Run Text=" "/><Run Text="this year"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" FontSize="18" Margin="10,5,10,5"><Run Text="Her song in" /><Run Text=" "/><Run Text="Top 10" Foreground="#FFBEC658"/><Run Text=" "/><Run Text="song of the month" /></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Image Source="pack://application:,,,/Resources/Images/party-popper.png" Margin="-264,65,729,444"/>
        <Image Source="pack://application:,,,/Resources/Images/party-popper.png" Margin="639,341,-344,168" Grid.Column="1"/>

    </Grid>
</UserControl>
