View/Show.xaml

<UserControl
    x:Class="OOP_EventsManagementSystem.View.Show"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:OOP_EventsManagementSystem.Styles"
    Width="850"
    Height="555"
    Background="#EFE9E4"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Margin="15,15,0,0"
                    Style="{StaticResource txt_header}"
                    Text="Show and Performer" />
                <Border
                    Margin="15,10"
                    Background="White"
                    CornerRadius="16">
                    <Grid>
                        <!--  Top 1 performer  -->
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0"
                                    FontSize="18"
                                    Style="{StaticResource txt}">
                                    <Run Text="Top" />
                                    <Run FontSize="25" Text="1" />
                                    <Run Text="Performer" />
                                </TextBlock>
                                <TextBlock
                                    Margin="10,5"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource txt_header}"
                                    Text="{Binding TopPerformerName}" />
                            </StackPanel>
                            <Image
                                Width="100"
                                Height="100"
                                Source="pack://application:,,,/Resources/Images/adele.jpg"
                                Stretch="UniformToFill" />
                        </StackPanel>
                        <!--  Search  -->
                        <TextBlock
                            Margin="15,85,0,10"
                            FontSize="17"
                            Style="{StaticResource txt_header}"
                            Text="List Performers" />
                        <!--  DataGrid Performer  -->
                        <DataGrid
                            Name="PerformerDataGrid"
                            Width="410"
                            Height="365"
                            Margin="15,110,15,15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="White"
                            IsReadOnly="True"
                            ItemsSource="{Binding Performers}"
                            SelectedItem="{Binding SelectedPerformer}"
                            SelectionChanged="PerformerDataGrid_SelectionChanged"
                            SelectionMode="Extended">

                            <!--  Cột cho PerformerId  -->
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding PerformerId}"
                                    Header="ID" />

                                <!--  Cột cho FullName  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding FullName}"
                                    Header="Name" />

                                <!--  Cột cho ContactDetail  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding ContactDetail}"
                                    Header="Contact" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--  Show  -->
                <Border
                    Margin="5,10"
                    Background="White"
                    CornerRadius="16">
                    <Grid>
                        <!--  Top 1 Show  -->
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <Image
                                Width="80"
                                Height="80"
                                Source="pack://application:,,,/Resources/Images/diewasmile.jpg"
                                Stretch="UniformToFill" />
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0"
                                    FontSize="18"
                                    Style="{StaticResource txt}">
                                    <Run Text="Top" />
                                    <Run FontSize="25" Text="1" />
                                    <Run Text="Show" />
                                </TextBlock>
                                <!--  Bind Tên Show  -->
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource txt_header}"
                                    Text="{Binding TopShowName}" />
                                <!--  Bind Tên Performer  -->
                                <TextBlock
                                    Margin="10,-5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource txt}"
                                    Text="{Binding PerformerName}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                            Margin="15,85,15,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource txt_header}"
                            Text="List Show" />
                        <DataGrid
                            Name="ShowDataGrid"
                            Width="340"
                            Height="250"
                            Margin="15,110,15,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="White"
                            BeginningEdit="ShowDataGrid_BeginningEdit"
                            IsReadOnly="True"
                            ItemsSource="{Binding SelectedPerformerShows}"
                            SelectionChanged="ShowDataGrid_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding ShowId}"
                                    Header="Show ID" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding ShowName}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Cost}"
                                    Header="Cost" />
                                <DataGridTemplateColumn Width="100" Header="Genre">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <!--  Hiển thị giá trị đã chọn trong chế độ đọc  -->
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Genre.Genre1}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <!--  Hiển thị ComboBox trong chế độ chỉnh sửa  -->
                                        <DataTemplate>
                                            <ComboBox
                                                DisplayMemberPath="Genre1"
                                                ItemsSource="{Binding DataContext.Genres, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                SelectedValue="{Binding Genre, Mode=TwoWay}"
                                                SelectedValuePath="." />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <!--  Button  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button
                        Width="100"
                        Height="45"
                        Margin="5"
                        Click="AddButton_Click"
                        Content="Add"
                        Style="{StaticResource GreenButton}">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="Choose">
                                <MenuItem Click="Add_Show" Header="Add New Show" />
                                <MenuItem Click="Add_Performer" Header="Add New Performer" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button
                        Width="100"
                        Height="45"
                        Margin="5"
                        Click="DeleteButton_Click"
                        Content="Delete"
                        Style="{StaticResource PinkButton}" />

                    <Button
                        x:Name="EditButton"
                        Width="100"
                        Height="45"
                        Margin="5"
                        Click="EditButton_Click"
                        Content="Edit"
                        Style="{StaticResource PurpleButton}"
                        Visibility="Visible" />
                    <Button
                        x:Name="ConfirmButton"
                        Width="100"
                        Height="45"
                        Margin="5"
                        Background="#FF576DDC"
                        Click="ConfirmButton_Click"
                        Content="Comfirm"
                        Style="{StaticResource PinkButton}"
                        Visibility="Collapsed" />

                </StackPanel>


            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
